══════════════════════════════════════════════════════════════════════════════
THOROUGH CHECKER REPORT
══════════════════════════════════════════════════════════════════════════════
MD:   out/dc/dc-step3.md
JSON: in/json/doctrine-and-covenants-flat.json
JSON verses: 3654  |  MD <sub> tags: 3654

──────────────────────────────────────────────────────────────────────────────
SUMMARY
──────────────────────────────────────────────────────────────────────────────
  Verse count match:        ✓
  Verse number mismatches:  0
  Missing chapter headings: 0 / 138
  Verses with word errors:  141 / 3654  (3.86%)
    Total word-level diffs: 9190
    Substitutions:          0
    Extra words (MD only):  9144
    Missing words (MD):     46
  Verses clean:             3513 / 3654

──────────────────────────────────────────────────────────────────────────────
WORD MISMATCHES  (141 verses affected)
──────────────────────────────────────────────────────────────────────────────
  Pattern breakdown:
    Only extra words in MD:   140
    Only missing words in MD: 0
    Mixed / substitutions:    1

  First 80 affected verses:

  Ref: D&C 1:39
  JSON (26 w): for behold and lo the lord is god and the spirit beareth record and the record is true and the truth abideth forever and…
  MD   (98 w): for behold and lo the lord is god and the spirit beareth record and the record is true and the truth abideth forever and…
  Diffs (72):
    [  26]  json='<MISSING>'                md='an'
    [  26]  json='<MISSING>'                md='extract'
    [  26]  json='<MISSING>'                md='from'
    [  26]  json='<MISSING>'                md='joseph'
    [  26]  json='<MISSING>'                md='smiths'
    [  26]  json='<MISSING>'                md='history'
    [  26]  json='<MISSING>'                md='relating'
    [  26]  json='<MISSING>'                md='the'
    [  26]  json='<MISSING>'                md='words'
    [  26]  json='<MISSING>'                md='of'
    [  26]  json='<MISSING>'                md='the'
    [  26]  json='<MISSING>'                md='angel'
    ... and 60 more diffs in this verse

  Ref: D&C 2:3
  JSON (15 w): if it were not so the whole earth would be utterly wasted at his coming
  MD   (99 w): if it were not so the whole earth would be utterly wasted at his coming revelation given to joseph smith the prophet at …
  Diffs (84):
    [  15]  json='<MISSING>'                md='revelation'
    [  15]  json='<MISSING>'                md='given'
    [  15]  json='<MISSING>'                md='to'
    [  15]  json='<MISSING>'                md='joseph'
    [  15]  json='<MISSING>'                md='smith'
    [  15]  json='<MISSING>'                md='the'
    [  15]  json='<MISSING>'                md='prophet'
    [  15]  json='<MISSING>'                md='at'
    [  15]  json='<MISSING>'                md='harmony'
    [  15]  json='<MISSING>'                md='pennsylvania'
    [  15]  json='<MISSING>'                md='july'
    [  15]  json='<MISSING>'                md='1828'
    ... and 72 more diffs in this verse

  Ref: D&C 3:20
  JSON (55 w): and that the lamanites might come to the knowledge of their fathers and that they might know the promises of the lord an…
  MD   (73 w): and that the lamanites might come to the knowledge of their fathers and that they might know the promises of the lord an…
  Diffs (18):
    [  55]  json='<MISSING>'                md='revelation'
    [  55]  json='<MISSING>'                md='given'
    [  55]  json='<MISSING>'                md='through'
    [  55]  json='<MISSING>'                md='joseph'
    [  55]  json='<MISSING>'                md='smith'
    [  55]  json='<MISSING>'                md='the'
    [  55]  json='<MISSING>'                md='prophet'
    [  55]  json='<MISSING>'                md='to'
    [  55]  json='<MISSING>'                md='his'
    [  55]  json='<MISSING>'                md='father'
    [  55]  json='<MISSING>'                md='joseph'
    [  55]  json='<MISSING>'                md='smith'
    ... and 6 more diffs in this verse

  Ref: D&C 4:7
  JSON (14 w): ask and ye shall receive knock and it shall be opened unto you amen
  MD   (32 w): ask and ye shall receive knock and it shall be opened unto you amen revelation given through joseph smith the prophet at…
  Diffs (18):
    [  14]  json='<MISSING>'                md='revelation'
    [  14]  json='<MISSING>'                md='given'
    [  14]  json='<MISSING>'                md='through'
    [  14]  json='<MISSING>'                md='joseph'
    [  14]  json='<MISSING>'                md='smith'
    [  14]  json='<MISSING>'                md='the'
    [  14]  json='<MISSING>'                md='prophet'
    [  14]  json='<MISSING>'                md='at'
    [  14]  json='<MISSING>'                md='harmony'
    [  14]  json='<MISSING>'                md='pennsylvania'
    [  14]  json='<MISSING>'                md='march'
    [  14]  json='<MISSING>'                md='1829'
    ... and 6 more diffs in this verse

  Ref: D&C 5:35
  JSON (19 w): and if thou art faithful in keeping my commandments thou shalt be lifted up at the last day amen
  MD   (93 w): and if thou art faithful in keeping my commandments thou shalt be lifted up at the last day amen revelation given to jos…
  Diffs (74):
    [  19]  json='<MISSING>'                md='revelation'
    [  19]  json='<MISSING>'                md='given'
    [  19]  json='<MISSING>'                md='to'
    [  19]  json='<MISSING>'                md='joseph'
    [  19]  json='<MISSING>'                md='smith'
    [  19]  json='<MISSING>'                md='the'
    [  19]  json='<MISSING>'                md='prophet'
    [  19]  json='<MISSING>'                md='and'
    [  19]  json='<MISSING>'                md='oliver'
    [  19]  json='<MISSING>'                md='cowdery'
    [  19]  json='<MISSING>'                md='at'
    [  19]  json='<MISSING>'                md='harmony'
    ... and 62 more diffs in this verse

  Ref: D&C 6:37
  JSON (33 w): behold the wounds which pierced my side and also the prints of the nails in my hands and feet be faithful keep my comman…
  MD   (89 w): behold the wounds which pierced my side and also the prints of the nails in my hands and feet be faithful keep my comman…
  Diffs (56):
    [  33]  json='<MISSING>'                md='revelation'
    [  33]  json='<MISSING>'                md='given'
    [  33]  json='<MISSING>'                md='to'
    [  33]  json='<MISSING>'                md='joseph'
    [  33]  json='<MISSING>'                md='smith'
    [  33]  json='<MISSING>'                md='the'
    [  33]  json='<MISSING>'                md='prophet'
    [  33]  json='<MISSING>'                md='and'
    [  33]  json='<MISSING>'                md='oliver'
    [  33]  json='<MISSING>'                md='cowdery'
    [  33]  json='<MISSING>'                md='at'
    [  33]  json='<MISSING>'                md='harmony'
    ... and 44 more diffs in this verse

  Ref: D&C 7:8
  JSON (23 w): verily i say unto you ye shall both have according to your desires for ye both joy in that which ye have desired
  MD   (80 w): verily i say unto you ye shall both have according to your desires for ye both joy in that which ye have desired revelat…
  Diffs (57):
    [  23]  json='<MISSING>'                md='revelation'
    [  23]  json='<MISSING>'                md='given'
    [  23]  json='<MISSING>'                md='through'
    [  23]  json='<MISSING>'                md='joseph'
    [  23]  json='<MISSING>'                md='smith'
    [  23]  json='<MISSING>'                md='the'
    [  23]  json='<MISSING>'                md='prophet'
    [  23]  json='<MISSING>'                md='to'
    [  23]  json='<MISSING>'                md='oliver'
    [  23]  json='<MISSING>'                md='cowdery'
    [  23]  json='<MISSING>'                md='at'
    [  23]  json='<MISSING>'                md='harmony'
    ... and 45 more diffs in this verse

  Ref: D&C 8:12
  JSON (21 w): behold it is i that have spoken it and i am the same that spake unto you from the beginning amen
  MD   (66 w): behold it is i that have spoken it and i am the same that spake unto you from the beginning amen revelation given throug…
  Diffs (45):
    [  21]  json='<MISSING>'                md='revelation'
    [  21]  json='<MISSING>'                md='given'
    [  21]  json='<MISSING>'                md='through'
    [  21]  json='<MISSING>'                md='joseph'
    [  21]  json='<MISSING>'                md='smith'
    [  21]  json='<MISSING>'                md='the'
    [  21]  json='<MISSING>'                md='prophet'
    [  21]  json='<MISSING>'                md='to'
    [  21]  json='<MISSING>'                md='oliver'
    [  21]  json='<MISSING>'                md='cowdery'
    [  21]  json='<MISSING>'                md='at'
    [  21]  json='<MISSING>'                md='harmony'
    ... and 33 more diffs in this verse

  Ref: D&C 9:14
  JSON (31 w): stand fast in the work wherewith i have called you and a hair of your head shall not be lost and you shall be lifted up …
  MD   (187 w): stand fast in the work wherewith i have called you and a hair of your head shall not be lost and you shall be lifted up …
  Diffs (156):
    [  31]  json='<MISSING>'                md='revelation'
    [  31]  json='<MISSING>'                md='given'
    [  31]  json='<MISSING>'                md='to'
    [  31]  json='<MISSING>'                md='joseph'
    [  31]  json='<MISSING>'                md='smith'
    [  31]  json='<MISSING>'                md='the'
    [  31]  json='<MISSING>'                md='prophet'
    [  31]  json='<MISSING>'                md='at'
    [  31]  json='<MISSING>'                md='harmony'
    [  31]  json='<MISSING>'                md='pennsylvania'
    [  31]  json='<MISSING>'                md='likely'
    [  31]  json='<MISSING>'                md='around'
    ... and 144 more diffs in this verse

  Ref: D&C 10:70
  JSON (24 w): and now remember the words of him who is the life and light of the world your redeemer your lord and your god amen
  MD   (73 w): and now remember the words of him who is the life and light of the world your redeemer your lord and your god amen revel…
  Diffs (49):
    [  24]  json='<MISSING>'                md='revelation'
    [  24]  json='<MISSING>'                md='given'
    [  24]  json='<MISSING>'                md='through'
    [  24]  json='<MISSING>'                md='joseph'
    [  24]  json='<MISSING>'                md='smith'
    [  24]  json='<MISSING>'                md='the'
    [  24]  json='<MISSING>'                md='prophet'
    [  24]  json='<MISSING>'                md='to'
    [  24]  json='<MISSING>'                md='his'
    [  24]  json='<MISSING>'                md='brother'
    [  24]  json='<MISSING>'                md='hyrum'
    [  24]  json='<MISSING>'                md='smith'
    ... and 37 more diffs in this verse

  Ref: D&C 11:30
  JSON (34 w): but verily verily i say unto you that as many as receive me to them will i give power to become the sons of god even to …
  MD   (108 w): but verily verily i say unto you that as many as receive me to them will i give power to become the sons of god even to …
  Diffs (74):
    [  34]  json='<MISSING>'                md='revelation'
    [  34]  json='<MISSING>'                md='given'
    [  34]  json='<MISSING>'                md='through'
    [  34]  json='<MISSING>'                md='joseph'
    [  34]  json='<MISSING>'                md='smith'
    [  34]  json='<MISSING>'                md='the'
    [  34]  json='<MISSING>'                md='prophet'
    [  34]  json='<MISSING>'                md='to'
    [  34]  json='<MISSING>'                md='joseph'
    [  34]  json='<MISSING>'                md='knight'
    [  34]  json='<MISSING>'                md='sr'
    [  34]  json='<MISSING>'                md='at'
    ... and 62 more diffs in this verse

  Ref: D&C 12:9
  JSON (27 w): behold i am the light and the life of the world that speak these words therefore give heed with your might and then you …
  MD   (136 w): behold i am the light and the life of the world that speak these words therefore give heed with your might and then you …
  Diffs (109):
    [  27]  json='<MISSING>'                md='an'
    [  27]  json='<MISSING>'                md='extract'
    [  27]  json='<MISSING>'                md='from'
    [  27]  json='<MISSING>'                md='joseph'
    [  27]  json='<MISSING>'                md='smiths'
    [  27]  json='<MISSING>'                md='history'
    [  27]  json='<MISSING>'                md='recounting'
    [  27]  json='<MISSING>'                md='the'
    [  27]  json='<MISSING>'                md='ordination'
    [  27]  json='<MISSING>'                md='of'
    [  27]  json='<MISSING>'                md='the'
    [  27]  json='<MISSING>'                md='prophet'
    ... and 97 more diffs in this verse

  Ref: D&C 13:1
  JSON (66 w): upon you my fellow servants in the name of messiah i confer the priesthood of aaron which holds the keys of the minister…
  MD   (193 w): upon you my fellow servants in the name of messiah i confer the priesthood of aaron which holds the keys of the minister…
  Diffs (127):
    [  66]  json='<MISSING>'                md='revelation'
    [  66]  json='<MISSING>'                md='given'
    [  66]  json='<MISSING>'                md='through'
    [  66]  json='<MISSING>'                md='joseph'
    [  66]  json='<MISSING>'                md='smith'
    [  66]  json='<MISSING>'                md='the'
    [  66]  json='<MISSING>'                md='prophet'
    [  66]  json='<MISSING>'                md='to'
    [  66]  json='<MISSING>'                md='david'
    [  66]  json='<MISSING>'                md='whitmer'
    [  66]  json='<MISSING>'                md='at'
    [  66]  json='<MISSING>'                md='fayette'
    ... and 115 more diffs in this verse

  Ref: D&C 14:11
  JSON (34 w): and behold thou art david and thou art called to assist which thing if ye do and are faithful ye shall be blessed both s…
  MD   (92 w): and behold thou art david and thou art called to assist which thing if ye do and are faithful ye shall be blessed both s…
  Diffs (58):
    [  34]  json='<MISSING>'                md='revelation'
    [  34]  json='<MISSING>'                md='given'
    [  34]  json='<MISSING>'                md='through'
    [  34]  json='<MISSING>'                md='joseph'
    [  34]  json='<MISSING>'                md='smith'
    [  34]  json='<MISSING>'                md='the'
    [  34]  json='<MISSING>'                md='prophet'
    [  34]  json='<MISSING>'                md='to'
    [  34]  json='<MISSING>'                md='john'
    [  34]  json='<MISSING>'                md='whitmer'
    [  34]  json='<MISSING>'                md='at'
    [  34]  json='<MISSING>'                md='fayette'
    ... and 46 more diffs in this verse

  Ref: D&C 15:6
  JSON (47 w): and now behold i say unto you that the thing which will be of the most worth unto you will be to declare repentance unto…
  MD   (85 w): and now behold i say unto you that the thing which will be of the most worth unto you will be to declare repentance unto…
  Diffs (38):
    [  47]  json='<MISSING>'                md='revelation'
    [  47]  json='<MISSING>'                md='given'
    [  47]  json='<MISSING>'                md='through'
    [  47]  json='<MISSING>'                md='joseph'
    [  47]  json='<MISSING>'                md='smith'
    [  47]  json='<MISSING>'                md='the'
    [  47]  json='<MISSING>'                md='prophet'
    [  47]  json='<MISSING>'                md='to'
    [  47]  json='<MISSING>'                md='peter'
    [  47]  json='<MISSING>'                md='whitmer'
    [  47]  json='<MISSING>'                md='jr'
    [  47]  json='<MISSING>'                md='at'
    ... and 26 more diffs in this verse

  Ref: D&C 16:6
  JSON (47 w): and now behold i say unto you that the thing which will be of the most worth unto you will be to declare repentance unto…
  MD   (151 w): and now behold i say unto you that the thing which will be of the most worth unto you will be to declare repentance unto…
  Diffs (104):
    [  47]  json='<MISSING>'                md='revelation'
    [  47]  json='<MISSING>'                md='given'
    [  47]  json='<MISSING>'                md='through'
    [  47]  json='<MISSING>'                md='joseph'
    [  47]  json='<MISSING>'                md='smith'
    [  47]  json='<MISSING>'                md='the'
    [  47]  json='<MISSING>'                md='prophet'
    [  47]  json='<MISSING>'                md='to'
    [  47]  json='<MISSING>'                md='oliver'
    [  47]  json='<MISSING>'                md='cowdery'
    [  47]  json='<MISSING>'                md='david'
    [  47]  json='<MISSING>'                md='whitmer'
    ... and 92 more diffs in this verse

  Ref: D&C 17:9
  JSON (28 w): and i jesus christ your lord and your god have spoken it unto you that i might bring about my righteous purposes unto th…
  MD   (72 w): and i jesus christ your lord and your god have spoken it unto you that i might bring about my righteous purposes unto th…
  Diffs (44):
    [  28]  json='<MISSING>'                md='revelation'
    [  28]  json='<MISSING>'                md='to'
    [  28]  json='<MISSING>'                md='joseph'
    [  28]  json='<MISSING>'                md='smith'
    [  28]  json='<MISSING>'                md='the'
    [  28]  json='<MISSING>'                md='prophet'
    [  28]  json='<MISSING>'                md='oliver'
    [  28]  json='<MISSING>'                md='cowdery'
    [  28]  json='<MISSING>'                md='and'
    [  28]  json='<MISSING>'                md='david'
    [  28]  json='<MISSING>'                md='whitmer'
    [  28]  json='<MISSING>'                md='given'
    ... and 32 more diffs in this verse

  Ref: D&C 18:47
  JSON (22 w): behold i jesus christ your lord and your god and your redeemer by the power of my spirit have spoken it amen
  MD   (62 w): behold i jesus christ your lord and your god and your redeemer by the power of my spirit have spoken it amen revelation …
  Diffs (40):
    [  22]  json='<MISSING>'                md='revelation'
    [  22]  json='<MISSING>'                md='given'
    [  22]  json='<MISSING>'                md='through'
    [  22]  json='<MISSING>'                md='joseph'
    [  22]  json='<MISSING>'                md='smith'
    [  22]  json='<MISSING>'                md='at'
    [  22]  json='<MISSING>'                md='manchester'
    [  22]  json='<MISSING>'                md='new'
    [  22]  json='<MISSING>'                md='york'
    [  22]  json='<MISSING>'                md='likely'
    [  22]  json='<MISSING>'                md='in'
    [  22]  json='<MISSING>'                md='the'
    ... and 28 more diffs in this verse

  Ref: D&C 19:41
  JSON (20 w): or canst thou be humble and meek and conduct thyself wisely before me yea come unto me thy savior amen
  MD   (132 w): or canst thou be humble and meek and conduct thyself wisely before me yea come unto me thy savior amen revelation on chu…
  Diffs (112):
    [  20]  json='<MISSING>'                md='revelation'
    [  20]  json='<MISSING>'                md='on'
    [  20]  json='<MISSING>'                md='church'
    [  20]  json='<MISSING>'                md='organization'
    [  20]  json='<MISSING>'                md='and'
    [  20]  json='<MISSING>'                md='government'
    [  20]  json='<MISSING>'                md='given'
    [  20]  json='<MISSING>'                md='through'
    [  20]  json='<MISSING>'                md='joseph'
    [  20]  json='<MISSING>'                md='smith'
    [  20]  json='<MISSING>'                md='the'
    [  20]  json='<MISSING>'                md='prophet'
    ... and 100 more diffs in this verse

  Ref: D&C 20:84
  JSON (70 w): all members removing from the church where they reside if going to a church where they are not known may take a letter c…
  MD   (207 w): all members removing from the church where they reside if going to a church where they are not known may take a letter c…
  Diffs (137):
    [  70]  json='<MISSING>'                md='revelation'
    [  70]  json='<MISSING>'                md='given'
    [  70]  json='<MISSING>'                md='to'
    [  70]  json='<MISSING>'                md='joseph'
    [  70]  json='<MISSING>'                md='smith'
    [  70]  json='<MISSING>'                md='the'
    [  70]  json='<MISSING>'                md='prophet'
    [  70]  json='<MISSING>'                md='at'
    [  70]  json='<MISSING>'                md='fayette'
    [  70]  json='<MISSING>'                md='new'
    [  70]  json='<MISSING>'                md='york'
    [  70]  json='<MISSING>'                md='april'
    ... and 125 more diffs in this verse

  Ref: D&C 21:12
  JSON (32 w): and the first preacher of this church unto the church and before the world yea before the gentiles yea and thus saith th…
  MD   (70 w): and the first preacher of this church unto the church and before the world yea before the gentiles yea and thus saith th…
  Diffs (38):
    [  32]  json='<MISSING>'                md='revelation'
    [  32]  json='<MISSING>'                md='given'
    [  32]  json='<MISSING>'                md='through'
    [  32]  json='<MISSING>'                md='joseph'
    [  32]  json='<MISSING>'                md='smith'
    [  32]  json='<MISSING>'                md='the'
    [  32]  json='<MISSING>'                md='prophet'
    [  32]  json='<MISSING>'                md='at'
    [  32]  json='<MISSING>'                md='manchester'
    [  32]  json='<MISSING>'                md='new'
    [  32]  json='<MISSING>'                md='york'
    [  32]  json='<MISSING>'                md='april'
    ... and 26 more diffs in this verse

  Ref: D&C 22:4
  JSON (19 w): wherefore enter ye in at the gate as i have commanded and seek not to counsel your god amen
  MD   (84 w): wherefore enter ye in at the gate as i have commanded and seek not to counsel your god amen a series of five revelations…
  Diffs (65):
    [  19]  json='<MISSING>'                md='a'
    [  19]  json='<MISSING>'                md='series'
    [  19]  json='<MISSING>'                md='of'
    [  19]  json='<MISSING>'                md='five'
    [  19]  json='<MISSING>'                md='revelations'
    [  19]  json='<MISSING>'                md='given'
    [  19]  json='<MISSING>'                md='through'
    [  19]  json='<MISSING>'                md='joseph'
    [  19]  json='<MISSING>'                md='smith'
    [  19]  json='<MISSING>'                md='the'
    [  19]  json='<MISSING>'                md='prophet'
    [  19]  json='<MISSING>'                md='at'
    ... and 53 more diffs in this verse

  Ref: D&C 23:7
  JSON (29 w): and behold it is your duty to unite with the true church and give your language to exhortation continually that you may …
  MD   (85 w): and behold it is your duty to unite with the true church and give your language to exhortation continually that you may …
  Diffs (56):
    [  29]  json='<MISSING>'                md='revelation'
    [  29]  json='<MISSING>'                md='given'
    [  29]  json='<MISSING>'                md='to'
    [  29]  json='<MISSING>'                md='joseph'
    [  29]  json='<MISSING>'                md='smith'
    [  29]  json='<MISSING>'                md='the'
    [  29]  json='<MISSING>'                md='prophet'
    [  29]  json='<MISSING>'                md='and'
    [  29]  json='<MISSING>'                md='oliver'
    [  29]  json='<MISSING>'                md='cowdery'
    [  29]  json='<MISSING>'                md='at'
    [  29]  json='<MISSING>'                md='harmony'
    ... and 44 more diffs in this verse

  Ref: D&C 24:19
  JSON (37 w): for thou art called to prune my vineyard with a mighty pruning yea even for the last time yea and also all those whom th…
  MD   (69 w): for thou art called to prune my vineyard with a mighty pruning yea even for the last time yea and also all those whom th…
  Diffs (32):
    [  37]  json='<MISSING>'                md='revelation'
    [  37]  json='<MISSING>'                md='given'
    [  37]  json='<MISSING>'                md='through'
    [  37]  json='<MISSING>'                md='joseph'
    [  37]  json='<MISSING>'                md='smith'
    [  37]  json='<MISSING>'                md='the'
    [  37]  json='<MISSING>'                md='prophet'
    [  37]  json='<MISSING>'                md='at'
    [  37]  json='<MISSING>'                md='harmony'
    [  37]  json='<MISSING>'                md='pennsylvania'
    [  37]  json='<MISSING>'                md='july'
    [  37]  json='<MISSING>'                md='1830'
    ... and 20 more diffs in this verse

  Ref: D&C 25:16
  JSON (15 w): and verily verily i say unto you that this is my voice unto all amen
  MD   (38 w): and verily verily i say unto you that this is my voice unto all amen revelation given to joseph smith the prophet oliver…
  Diffs (23):
    [  15]  json='<MISSING>'                md='revelation'
    [  15]  json='<MISSING>'                md='given'
    [  15]  json='<MISSING>'                md='to'
    [  15]  json='<MISSING>'                md='joseph'
    [  15]  json='<MISSING>'                md='smith'
    [  15]  json='<MISSING>'                md='the'
    [  15]  json='<MISSING>'                md='prophet'
    [  15]  json='<MISSING>'                md='oliver'
    [  15]  json='<MISSING>'                md='cowdery'
    [  15]  json='<MISSING>'                md='and'
    [  15]  json='<MISSING>'                md='john'
    [  15]  json='<MISSING>'                md='whitmer'
    ... and 11 more diffs in this verse

  Ref: D&C 26:2
  JSON (26 w): and all things shall be done by common consent in the church by much prayer and faith for all things you shall receive b…
  MD   (103 w): and all things shall be done by common consent in the church by much prayer and faith for all things you shall receive b…
  Diffs (77):
    [  26]  json='<MISSING>'                md='revelation'
    [  26]  json='<MISSING>'                md='given'
    [  26]  json='<MISSING>'                md='to'
    [  26]  json='<MISSING>'                md='joseph'
    [  26]  json='<MISSING>'                md='smith'
    [  26]  json='<MISSING>'                md='the'
    [  26]  json='<MISSING>'                md='prophet'
    [  26]  json='<MISSING>'                md='at'
    [  26]  json='<MISSING>'                md='harmony'
    [  26]  json='<MISSING>'                md='pennsylvania'
    [  26]  json='<MISSING>'                md='august'
    [  26]  json='<MISSING>'                md='1830'
    ... and 65 more diffs in this verse

  Ref: D&C 27:18
  JSON (60 w): and take the helmet of salvation and the sword of my spirit which i will pour out upon you and my word which i reveal un…
  MD   (143 w): and take the helmet of salvation and the sword of my spirit which i will pour out upon you and my word which i reveal un…
  Diffs (83):
    [  60]  json='<MISSING>'                md='revelation'
    [  60]  json='<MISSING>'                md='given'
    [  60]  json='<MISSING>'                md='through'
    [  60]  json='<MISSING>'                md='joseph'
    [  60]  json='<MISSING>'                md='smith'
    [  60]  json='<MISSING>'                md='the'
    [  60]  json='<MISSING>'                md='prophet'
    [  60]  json='<MISSING>'                md='to'
    [  60]  json='<MISSING>'                md='oliver'
    [  60]  json='<MISSING>'                md='cowdery'
    [  60]  json='<MISSING>'                md='at'
    [  60]  json='<MISSING>'                md='fayette'
    ... and 71 more diffs in this verse

  Ref: D&C 28:16
  JSON (18 w): and thou must open thy mouth at all times declaring my gospel with the sound of rejoicing amen
  MD   (51 w): and thou must open thy mouth at all times declaring my gospel with the sound of rejoicing amen revelation given through …
  Diffs (33):
    [  18]  json='<MISSING>'                md='revelation'
    [  18]  json='<MISSING>'                md='given'
    [  18]  json='<MISSING>'                md='through'
    [  18]  json='<MISSING>'                md='joseph'
    [  18]  json='<MISSING>'                md='smith'
    [  18]  json='<MISSING>'                md='the'
    [  18]  json='<MISSING>'                md='prophet'
    [  18]  json='<MISSING>'                md='in'
    [  18]  json='<MISSING>'                md='the'
    [  18]  json='<MISSING>'                md='presence'
    [  18]  json='<MISSING>'                md='of'
    [  18]  json='<MISSING>'                md='six'
    ... and 21 more diffs in this verse

  Ref: D&C 29:50
  JSON (29 w): and he that hath no understanding it remaineth in me to do according as it is written and now i declare no more unto you…
  MD   (92 w): and he that hath no understanding it remaineth in me to do according as it is written and now i declare no more unto you…
  Diffs (63):
    [  29]  json='<MISSING>'                md='revelation'
    [  29]  json='<MISSING>'                md='given'
    [  29]  json='<MISSING>'                md='through'
    [  29]  json='<MISSING>'                md='joseph'
    [  29]  json='<MISSING>'                md='smith'
    [  29]  json='<MISSING>'                md='the'
    [  29]  json='<MISSING>'                md='prophet'
    [  29]  json='<MISSING>'                md='to'
    [  29]  json='<MISSING>'                md='david'
    [  29]  json='<MISSING>'                md='whitmer'
    [  29]  json='<MISSING>'                md='peter'
    [  29]  json='<MISSING>'                md='whitmer'
    ... and 51 more diffs in this verse

  Ref: D&C 30:11
  JSON (36 w): and your whole labor shall be in zion with all your soul from henceforth yea you shall ever open your mouth in my cause …
  MD   (89 w): and your whole labor shall be in zion with all your soul from henceforth yea you shall ever open your mouth in my cause …
  Diffs (53):
    [  36]  json='<MISSING>'                md='revelation'
    [  36]  json='<MISSING>'                md='given'
    [  36]  json='<MISSING>'                md='through'
    [  36]  json='<MISSING>'                md='joseph'
    [  36]  json='<MISSING>'                md='smith'
    [  36]  json='<MISSING>'                md='the'
    [  36]  json='<MISSING>'                md='prophet'
    [  36]  json='<MISSING>'                md='to'
    [  36]  json='<MISSING>'                md='thomas'
    [  36]  json='<MISSING>'                md='b'
    [  36]  json='<MISSING>'                md='marsh'
    [  36]  json='<MISSING>'                md='september'
    ... and 41 more diffs in this verse

  Ref: D&C 31:13
  JSON (35 w): be faithful unto the end and lo i am with you these words are not of man nor of men but of me even jesus christ your red…
  MD   (113 w): be faithful unto the end and lo i am with you these words are not of man nor of men but of me even jesus christ your red…
  Diffs (78):
    [  35]  json='<MISSING>'                md='revelation'
    [  35]  json='<MISSING>'                md='given'
    [  35]  json='<MISSING>'                md='through'
    [  35]  json='<MISSING>'                md='joseph'
    [  35]  json='<MISSING>'                md='smith'
    [  35]  json='<MISSING>'                md='the'
    [  35]  json='<MISSING>'                md='prophet'
    [  35]  json='<MISSING>'                md='to'
    [  35]  json='<MISSING>'                md='parley'
    [  35]  json='<MISSING>'                md='p'
    [  35]  json='<MISSING>'                md='pratt'
    [  35]  json='<MISSING>'                md='and'
    ... and 66 more diffs in this verse

  Ref: D&C 32:5
  JSON (17 w): and they shall give heed unto these words and trifle not and i will bless them amen
  MD   (58 w): and they shall give heed unto these words and trifle not and i will bless them amen revelation given through joseph smit…
  Diffs (41):
    [  17]  json='<MISSING>'                md='revelation'
    [  17]  json='<MISSING>'                md='given'
    [  17]  json='<MISSING>'                md='through'
    [  17]  json='<MISSING>'                md='joseph'
    [  17]  json='<MISSING>'                md='smith'
    [  17]  json='<MISSING>'                md='the'
    [  17]  json='<MISSING>'                md='prophet'
    [  17]  json='<MISSING>'                md='to'
    [  17]  json='<MISSING>'                md='ezra'
    [  17]  json='<MISSING>'                md='thayre'
    [  17]  json='<MISSING>'                md='and'
    [  17]  json='<MISSING>'                md='northrop'
    ... and 29 more diffs in this verse

  Ref: D&C 33:18
  JSON (15 w): for behold verily verily i say unto you that i come quickly even so amen
  MD   (77 w): for behold verily verily i say unto you that i come quickly even so amen revelation given through joseph smith the proph…
  Diffs (62):
    [  15]  json='<MISSING>'                md='revelation'
    [  15]  json='<MISSING>'                md='given'
    [  15]  json='<MISSING>'                md='through'
    [  15]  json='<MISSING>'                md='joseph'
    [  15]  json='<MISSING>'                md='smith'
    [  15]  json='<MISSING>'                md='the'
    [  15]  json='<MISSING>'                md='prophet'
    [  15]  json='<MISSING>'                md='to'
    [  15]  json='<MISSING>'                md='orson'
    [  15]  json='<MISSING>'                md='pratt'
    [  15]  json='<MISSING>'                md='at'
    [  15]  json='<MISSING>'                md='fayette'
    ... and 50 more diffs in this verse

  Ref: D&C 34:12
  JSON (20 w): and verily verily i say unto you i come quickly i am your lord and your redeemer even so amen
  MD   (146 w): and verily verily i say unto you i come quickly i am your lord and your redeemer even so amen revelation given to joseph…
  Diffs (126):
    [  20]  json='<MISSING>'                md='revelation'
    [  20]  json='<MISSING>'                md='given'
    [  20]  json='<MISSING>'                md='to'
    [  20]  json='<MISSING>'                md='joseph'
    [  20]  json='<MISSING>'                md='smith'
    [  20]  json='<MISSING>'                md='the'
    [  20]  json='<MISSING>'                md='prophet'
    [  20]  json='<MISSING>'                md='and'
    [  20]  json='<MISSING>'                md='sidney'
    [  20]  json='<MISSING>'                md='rigdon'
    [  20]  json='<MISSING>'                md='at'
    [  20]  json='<MISSING>'                md='or'
    ... and 114 more diffs in this verse

  Ref: D&C 35:27
  JSON (18 w): fear not little flock the kingdom is yours until i come behold i come quickly even so amen
  MD   (60 w): fear not little flock the kingdom is yours until i come behold i come quickly even so amen revelation given through jose…
  Diffs (42):
    [  18]  json='<MISSING>'                md='revelation'
    [  18]  json='<MISSING>'                md='given'
    [  18]  json='<MISSING>'                md='through'
    [  18]  json='<MISSING>'                md='joseph'
    [  18]  json='<MISSING>'                md='smith'
    [  18]  json='<MISSING>'                md='the'
    [  18]  json='<MISSING>'                md='prophet'
    [  18]  json='<MISSING>'                md='to'
    [  18]  json='<MISSING>'                md='edward'
    [  18]  json='<MISSING>'                md='partridge'
    [  18]  json='<MISSING>'                md='near'
    [  18]  json='<MISSING>'                md='fayette'
    ... and 30 more diffs in this verse

  Ref: D&C 36:8
  JSON (24 w): i am jesus christ the son of god wherefore gird up your loins and i will suddenly come to my temple even so amen
  MD   (52 w): i am jesus christ the son of god wherefore gird up your loins and i will suddenly come to my temple even so amen revelat…
  Diffs (28):
    [  24]  json='<MISSING>'                md='revelation'
    [  24]  json='<MISSING>'                md='given'
    [  24]  json='<MISSING>'                md='to'
    [  24]  json='<MISSING>'                md='joseph'
    [  24]  json='<MISSING>'                md='smith'
    [  24]  json='<MISSING>'                md='the'
    [  24]  json='<MISSING>'                md='prophet'
    [  24]  json='<MISSING>'                md='and'
    [  24]  json='<MISSING>'                md='sidney'
    [  24]  json='<MISSING>'                md='rigdon'
    [  24]  json='<MISSING>'                md='near'
    [  24]  json='<MISSING>'                md='fayette'
    ... and 16 more diffs in this verse

  Ref: D&C 37:4
  JSON (17 w): behold here is wisdom and let every man choose for himself until i come even so amen
  MD   (39 w): behold here is wisdom and let every man choose for himself until i come even so amen revelation given through joseph smi…
  Diffs (22):
    [  17]  json='<MISSING>'                md='revelation'
    [  17]  json='<MISSING>'                md='given'
    [  17]  json='<MISSING>'                md='through'
    [  17]  json='<MISSING>'                md='joseph'
    [  17]  json='<MISSING>'                md='smith'
    [  17]  json='<MISSING>'                md='the'
    [  17]  json='<MISSING>'                md='prophet'
    [  17]  json='<MISSING>'                md='at'
    [  17]  json='<MISSING>'                md='fayette'
    [  17]  json='<MISSING>'                md='new'
    [  17]  json='<MISSING>'                md='york'
    [  17]  json='<MISSING>'                md='january'
    ... and 10 more diffs in this verse

  Ref: D&C 38:42
  JSON (23 w): and go ye out from among the wicked save yourselves be ye clean that bear the vessels of the lord even so amen
  MD   (73 w): and go ye out from among the wicked save yourselves be ye clean that bear the vessels of the lord even so amen revelatio…
  Diffs (50):
    [  23]  json='<MISSING>'                md='revelation'
    [  23]  json='<MISSING>'                md='given'
    [  23]  json='<MISSING>'                md='through'
    [  23]  json='<MISSING>'                md='joseph'
    [  23]  json='<MISSING>'                md='smith'
    [  23]  json='<MISSING>'                md='the'
    [  23]  json='<MISSING>'                md='prophet'
    [  23]  json='<MISSING>'                md='to'
    [  23]  json='<MISSING>'                md='james'
    [  23]  json='<MISSING>'                md='covel'
    [  23]  json='<MISSING>'                md='at'
    [  23]  json='<MISSING>'                md='fayette'
    ... and 38 more diffs in this verse

  Ref: D&C 39:24
  JSON (7 w): behold i come quickly even so amen
  MD   (65 w): behold i come quickly even so amen revelation given to joseph smith the prophet and sidney rigdon at fayette new york ja…
  Diffs (58):
    [   7]  json='<MISSING>'                md='revelation'
    [   7]  json='<MISSING>'                md='given'
    [   7]  json='<MISSING>'                md='to'
    [   7]  json='<MISSING>'                md='joseph'
    [   7]  json='<MISSING>'                md='smith'
    [   7]  json='<MISSING>'                md='the'
    [   7]  json='<MISSING>'                md='prophet'
    [   7]  json='<MISSING>'                md='and'
    [   7]  json='<MISSING>'                md='sidney'
    [   7]  json='<MISSING>'                md='rigdon'
    [   7]  json='<MISSING>'                md='at'
    [   7]  json='<MISSING>'                md='fayette'
    ... and 46 more diffs in this verse

  Ref: D&C 40:3
  JSON (19 w): wherefore he broke my covenant and it remaineth with me to do with him as seemeth me good amen
  MD   (110 w): wherefore he broke my covenant and it remaineth with me to do with him as seemeth me good amen revelation given through …
  Diffs (91):
    [  19]  json='<MISSING>'                md='revelation'
    [  19]  json='<MISSING>'                md='given'
    [  19]  json='<MISSING>'                md='through'
    [  19]  json='<MISSING>'                md='joseph'
    [  19]  json='<MISSING>'                md='smith'
    [  19]  json='<MISSING>'                md='the'
    [  19]  json='<MISSING>'                md='prophet'
    [  19]  json='<MISSING>'                md='to'
    [  19]  json='<MISSING>'                md='the'
    [  19]  json='<MISSING>'                md='church'
    [  19]  json='<MISSING>'                md='at'
    [  19]  json='<MISSING>'                md='kirtland'
    ... and 79 more diffs in this verse

  Ref: D&C 41:12
  JSON (35 w): these words are given unto you and they are pure before me wherefore beware how you hold them for they are to be answere…
  MD   (111 w): these words are given unto you and they are pure before me wherefore beware how you hold them for they are to be answere…
  Diffs (76):
    [  35]  json='<MISSING>'                md='revelation'
    [  35]  json='<MISSING>'                md='given'
    [  35]  json='<MISSING>'                md='in'
    [  35]  json='<MISSING>'                md='two'
    [  35]  json='<MISSING>'                md='parts'
    [  35]  json='<MISSING>'                md='through'
    [  35]  json='<MISSING>'                md='joseph'
    [  35]  json='<MISSING>'                md='smith'
    [  35]  json='<MISSING>'                md='the'
    [  35]  json='<MISSING>'                md='prophet'
    [  35]  json='<MISSING>'                md='at'
    [  35]  json='<MISSING>'                md='kirtland'
    ... and 64 more diffs in this verse

  Ref: D&C 42:93
  JSON (8 w): and thus shall ye conduct in all things
  MD   (82 w): and thus shall ye conduct in all things revelation given through joseph smith the prophet at kirtland ohio in february 1…
  Diffs (74):
    [   8]  json='<MISSING>'                md='revelation'
    [   8]  json='<MISSING>'                md='given'
    [   8]  json='<MISSING>'                md='through'
    [   8]  json='<MISSING>'                md='joseph'
    [   8]  json='<MISSING>'                md='smith'
    [   8]  json='<MISSING>'                md='the'
    [   8]  json='<MISSING>'                md='prophet'
    [   8]  json='<MISSING>'                md='at'
    [   8]  json='<MISSING>'                md='kirtland'
    [   8]  json='<MISSING>'                md='ohio'
    [   8]  json='<MISSING>'                md='in'
    [   8]  json='<MISSING>'                md='february'
    ... and 62 more diffs in this verse

  Ref: D&C 43:35
  JSON (9 w): be sober keep all my commandments even so amen
  MD   (52 w): be sober keep all my commandments even so amen revelation given to joseph smith the prophet and sidney rigdon at kirtlan…
  Diffs (43):
    [   9]  json='<MISSING>'                md='revelation'
    [   9]  json='<MISSING>'                md='given'
    [   9]  json='<MISSING>'                md='to'
    [   9]  json='<MISSING>'                md='joseph'
    [   9]  json='<MISSING>'                md='smith'
    [   9]  json='<MISSING>'                md='the'
    [   9]  json='<MISSING>'                md='prophet'
    [   9]  json='<MISSING>'                md='and'
    [   9]  json='<MISSING>'                md='sidney'
    [   9]  json='<MISSING>'                md='rigdon'
    [   9]  json='<MISSING>'                md='at'
    [   9]  json='<MISSING>'                md='kirtland'
    ... and 31 more diffs in this verse

  Ref: D&C 44:6
  JSON (39 w): behold i say unto you that ye must visit the poor and the needy and administer to their relief that they may be kept unt…
  MD   (104 w): behold i say unto you that ye must visit the poor and the needy and administer to their relief that they may be kept unt…
  Diffs (65):
    [  39]  json='<MISSING>'                md='revelation'
    [  39]  json='<MISSING>'                md='given'
    [  39]  json='<MISSING>'                md='through'
    [  39]  json='<MISSING>'                md='joseph'
    [  39]  json='<MISSING>'                md='smith'
    [  39]  json='<MISSING>'                md='the'
    [  39]  json='<MISSING>'                md='prophet'
    [  39]  json='<MISSING>'                md='to'
    [  39]  json='<MISSING>'                md='the'
    [  39]  json='<MISSING>'                md='church'
    [  39]  json='<MISSING>'                md='at'
    [  39]  json='<MISSING>'                md='kirtland'
    ... and 53 more diffs in this verse

  Ref: D&C 45:75
  JSON (22 w): and all nations shall be afraid because of the terror of the lord and the power of his might even so amen
  MD   (108 w): and all nations shall be afraid because of the terror of the lord and the power of his might even so amen revelation giv…
  Diffs (86):
    [  22]  json='<MISSING>'                md='revelation'
    [  22]  json='<MISSING>'                md='given'
    [  22]  json='<MISSING>'                md='through'
    [  22]  json='<MISSING>'                md='joseph'
    [  22]  json='<MISSING>'                md='smith'
    [  22]  json='<MISSING>'                md='the'
    [  22]  json='<MISSING>'                md='prophet'
    [  22]  json='<MISSING>'                md='to'
    [  22]  json='<MISSING>'                md='the'
    [  22]  json='<MISSING>'                md='church'
    [  22]  json='<MISSING>'                md='at'
    [  22]  json='<MISSING>'                md='kirtland'
    ... and 74 more diffs in this verse

  Ref: D&C 46:33
  JSON (13 w): and ye must practice virtue and holiness before me continually even so amen
  MD   (104 w): and ye must practice virtue and holiness before me continually even so amen revelation given through joseph smith the pr…
  Diffs (91):
    [  13]  json='<MISSING>'                md='revelation'
    [  13]  json='<MISSING>'                md='given'
    [  13]  json='<MISSING>'                md='through'
    [  13]  json='<MISSING>'                md='joseph'
    [  13]  json='<MISSING>'                md='smith'
    [  13]  json='<MISSING>'                md='the'
    [  13]  json='<MISSING>'                md='prophet'
    [  13]  json='<MISSING>'                md='at'
    [  13]  json='<MISSING>'                md='kirtland'
    [  13]  json='<MISSING>'                md='ohio'
    [  13]  json='<MISSING>'                md='march'
    [  13]  json='<MISSING>'                md='8'
    ... and 79 more diffs in this verse

  Ref: D&C 47:4
  JSON (21 w): wherefore it shall be given him inasmuch as he is faithful by the comforter to write these things even so amen
  MD   (92 w): wherefore it shall be given him inasmuch as he is faithful by the comforter to write these things even so amen revelatio…
  Diffs (71):
    [  21]  json='<MISSING>'                md='revelation'
    [  21]  json='<MISSING>'                md='given'
    [  21]  json='<MISSING>'                md='through'
    [  21]  json='<MISSING>'                md='joseph'
    [  21]  json='<MISSING>'                md='smith'
    [  21]  json='<MISSING>'                md='the'
    [  21]  json='<MISSING>'                md='prophet'
    [  21]  json='<MISSING>'                md='at'
    [  21]  json='<MISSING>'                md='kirtland'
    [  21]  json='<MISSING>'                md='ohio'
    [  21]  json='<MISSING>'                md='march'
    [  21]  json='<MISSING>'                md='10'
    ... and 59 more diffs in this verse

  Ref: D&C 48:6
  JSON (76 w): and they shall be appointed to purchase the lands and to make a commencement to lay the foundation of the city and then …
  MD   (252 w): and they shall be appointed to purchase the lands and to make a commencement to lay the foundation of the city and then …
  Diffs (176):
    [  76]  json='<MISSING>'                md='revelation'
    [  76]  json='<MISSING>'                md='given'
    [  76]  json='<MISSING>'                md='through'
    [  76]  json='<MISSING>'                md='joseph'
    [  76]  json='<MISSING>'                md='smith'
    [  76]  json='<MISSING>'                md='the'
    [  76]  json='<MISSING>'                md='prophet'
    [  76]  json='<MISSING>'                md='to'
    [  76]  json='<MISSING>'                md='sidney'
    [  76]  json='<MISSING>'                md='rigdon'
    [  76]  json='<MISSING>'                md='parley'
    [  76]  json='<MISSING>'                md='p'
    ... and 164 more diffs in this verse

  Ref: D&C 49:28
  JSON (12 w): behold i am jesus christ and i come quickly even so amen
  MD   (80 w): behold i am jesus christ and i come quickly even so amen revelation given through joseph smith the prophet at kirtland o…
  Diffs (68):
    [  12]  json='<MISSING>'                md='revelation'
    [  12]  json='<MISSING>'                md='given'
    [  12]  json='<MISSING>'                md='through'
    [  12]  json='<MISSING>'                md='joseph'
    [  12]  json='<MISSING>'                md='smith'
    [  12]  json='<MISSING>'                md='the'
    [  12]  json='<MISSING>'                md='prophet'
    [  12]  json='<MISSING>'                md='at'
    [  12]  json='<MISSING>'                md='kirtland'
    [  12]  json='<MISSING>'                md='ohio'
    [  12]  json='<MISSING>'                md='may'
    [  12]  json='<MISSING>'                md='9'
    ... and 56 more diffs in this verse

  Ref: D&C 50:46
  JSON (10 w): watch therefore that ye may be ready even so amen
  MD   (73 w): watch therefore that ye may be ready even so amen revelation given through joseph smith the prophet at thompson ohio may…
  Diffs (63):
    [  10]  json='<MISSING>'                md='revelation'
    [  10]  json='<MISSING>'                md='given'
    [  10]  json='<MISSING>'                md='through'
    [  10]  json='<MISSING>'                md='joseph'
    [  10]  json='<MISSING>'                md='smith'
    [  10]  json='<MISSING>'                md='the'
    [  10]  json='<MISSING>'                md='prophet'
    [  10]  json='<MISSING>'                md='at'
    [  10]  json='<MISSING>'                md='thompson'
    [  10]  json='<MISSING>'                md='ohio'
    [  10]  json='<MISSING>'                md='may'
    [  10]  json='<MISSING>'                md='20'
    ... and 51 more diffs in this verse

  Ref: D&C 51:20
  JSON (21 w): verily i say unto you i am jesus christ who cometh quickly in an hour you think not even so amen
  MD   (85 w): verily i say unto you i am jesus christ who cometh quickly in an hour you think not even so amen revelation given throug…
  Diffs (64):
    [  21]  json='<MISSING>'                md='revelation'
    [  21]  json='<MISSING>'                md='given'
    [  21]  json='<MISSING>'                md='through'
    [  21]  json='<MISSING>'                md='joseph'
    [  21]  json='<MISSING>'                md='smith'
    [  21]  json='<MISSING>'                md='the'
    [  21]  json='<MISSING>'                md='prophet'
    [  21]  json='<MISSING>'                md='to'
    [  21]  json='<MISSING>'                md='the'
    [  21]  json='<MISSING>'                md='elders'
    [  21]  json='<MISSING>'                md='of'
    [  21]  json='<MISSING>'                md='the'
    ... and 52 more diffs in this verse

  Ref: D&C 52:44
  JSON (22 w): behold i am jesus christ the son of god and i will lift them up at the last day even so amen
  MD   (59 w): behold i am jesus christ the son of god and i will lift them up at the last day even so amen revelation given through jo…
  Diffs (37):
    [  22]  json='<MISSING>'                md='revelation'
    [  22]  json='<MISSING>'                md='given'
    [  22]  json='<MISSING>'                md='through'
    [  22]  json='<MISSING>'                md='joseph'
    [  22]  json='<MISSING>'                md='smith'
    [  22]  json='<MISSING>'                md='the'
    [  22]  json='<MISSING>'                md='prophet'
    [  22]  json='<MISSING>'                md='to'
    [  22]  json='<MISSING>'                md='algernon'
    [  22]  json='<MISSING>'                md='sidney'
    [  22]  json='<MISSING>'                md='gilbert'
    [  22]  json='<MISSING>'                md='at'
    ... and 25 more diffs in this verse

  Ref: D&C 53:7
  JSON (21 w): and again i would that ye should learn that he only is saved who endureth unto the end even so amen
  MD   (147 w): and again i would that ye should learn that he only is saved who endureth unto the end even so amen revelation given thr…
  Diffs (126):
    [  21]  json='<MISSING>'                md='revelation'
    [  21]  json='<MISSING>'                md='given'
    [  21]  json='<MISSING>'                md='through'
    [  21]  json='<MISSING>'                md='joseph'
    [  21]  json='<MISSING>'                md='smith'
    [  21]  json='<MISSING>'                md='the'
    [  21]  json='<MISSING>'                md='prophet'
    [  21]  json='<MISSING>'                md='to'
    [  21]  json='<MISSING>'                md='newel'
    [  21]  json='<MISSING>'                md='knight'
    [  21]  json='<MISSING>'                md='at'
    [  21]  json='<MISSING>'                md='kirtland'
    ... and 114 more diffs in this verse

  Ref: D&C 54:10
  JSON (36 w): and again be patient in tribulation until i come and behold i come quickly and my reward is with me and they who have so…
  MD   (76 w): and again be patient in tribulation until i come and behold i come quickly and my reward is with me and they who have so…
  Diffs (40):
    [  36]  json='<MISSING>'                md='revelation'
    [  36]  json='<MISSING>'                md='given'
    [  36]  json='<MISSING>'                md='through'
    [  36]  json='<MISSING>'                md='joseph'
    [  36]  json='<MISSING>'                md='smith'
    [  36]  json='<MISSING>'                md='the'
    [  36]  json='<MISSING>'                md='prophet'
    [  36]  json='<MISSING>'                md='to'
    [  36]  json='<MISSING>'                md='william'
    [  36]  json='<MISSING>'                md='w'
    [  36]  json='<MISSING>'                md='phelps'
    [  36]  json='<MISSING>'                md='at'
    ... and 28 more diffs in this verse

  Ref: D&C 55:6
  JSON (25 w): and again let my servant joseph coe also take his journey with them the residue shall be made known hereafter even as i …
  MD   (94 w): and again let my servant joseph coe also take his journey with them the residue shall be made known hereafter even as i …
  Diffs (69):
    [  25]  json='<MISSING>'                md='revelation'
    [  25]  json='<MISSING>'                md='given'
    [  25]  json='<MISSING>'                md='through'
    [  25]  json='<MISSING>'                md='joseph'
    [  25]  json='<MISSING>'                md='smith'
    [  25]  json='<MISSING>'                md='the'
    [  25]  json='<MISSING>'                md='prophet'
    [  25]  json='<MISSING>'                md='at'
    [  25]  json='<MISSING>'                md='kirtland'
    [  25]  json='<MISSING>'                md='ohio'
    [  25]  json='<MISSING>'                md='june'
    [  25]  json='<MISSING>'                md='15'
    ... and 57 more diffs in this verse

  Ref: D&C 56:20
  JSON (27 w): and their generations shall inherit the earth from generation to generation forever and ever and now i make an end of sp…
  MD   (121 w): and their generations shall inherit the earth from generation to generation forever and ever and now i make an end of sp…
  Diffs (94):
    [  27]  json='<MISSING>'                md='revelation'
    [  27]  json='<MISSING>'                md='given'
    [  27]  json='<MISSING>'                md='through'
    [  27]  json='<MISSING>'                md='joseph'
    [  27]  json='<MISSING>'                md='smith'
    [  27]  json='<MISSING>'                md='the'
    [  27]  json='<MISSING>'                md='prophet'
    [  27]  json='<MISSING>'                md='in'
    [  27]  json='<MISSING>'                md='zion'
    [  27]  json='<MISSING>'                md='jackson'
    [  27]  json='<MISSING>'                md='county'
    [  27]  json='<MISSING>'                md='missouri'
    ... and 82 more diffs in this verse

  Ref: D&C 57:16
  JSON (18 w): and unto the residue of both elders and members further directions shall be given hereafter even so amen
  MD   (101 w): and unto the residue of both elders and members further directions shall be given hereafter even so amen revelation give…
  Diffs (83):
    [  18]  json='<MISSING>'                md='revelation'
    [  18]  json='<MISSING>'                md='given'
    [  18]  json='<MISSING>'                md='through'
    [  18]  json='<MISSING>'                md='joseph'
    [  18]  json='<MISSING>'                md='smith'
    [  18]  json='<MISSING>'                md='the'
    [  18]  json='<MISSING>'                md='prophet'
    [  18]  json='<MISSING>'                md='in'
    [  18]  json='<MISSING>'                md='zion'
    [  18]  json='<MISSING>'                md='jackson'
    [  18]  json='<MISSING>'                md='county'
    [  18]  json='<MISSING>'                md='missouri'
    ... and 71 more diffs in this verse

  Ref: D&C 58:65
  JSON (8 w): and behold the son of man cometh amen
  MD   (88 w): and behold the son of man cometh amen revelation given through joseph smith the prophet in zion jackson county missouri …
  Diffs (80):
    [   8]  json='<MISSING>'                md='revelation'
    [   8]  json='<MISSING>'                md='given'
    [   8]  json='<MISSING>'                md='through'
    [   8]  json='<MISSING>'                md='joseph'
    [   8]  json='<MISSING>'                md='smith'
    [   8]  json='<MISSING>'                md='the'
    [   8]  json='<MISSING>'                md='prophet'
    [   8]  json='<MISSING>'                md='in'
    [   8]  json='<MISSING>'                md='zion'
    [   8]  json='<MISSING>'                md='jackson'
    [   8]  json='<MISSING>'                md='county'
    [   8]  json='<MISSING>'                md='missouri'
    ... and 68 more diffs in this verse

  Ref: D&C 59:24
  JSON (12 w): i the lord have spoken it and the spirit beareth record amen
  MD   (58 w): i the lord have spoken it and the spirit beareth record amen revelation given through joseph smith the prophet in indepe…
  Diffs (46):
    [  12]  json='<MISSING>'                md='revelation'
    [  12]  json='<MISSING>'                md='given'
    [  12]  json='<MISSING>'                md='through'
    [  12]  json='<MISSING>'                md='joseph'
    [  12]  json='<MISSING>'                md='smith'
    [  12]  json='<MISSING>'                md='the'
    [  12]  json='<MISSING>'                md='prophet'
    [  12]  json='<MISSING>'                md='in'
    [  12]  json='<MISSING>'                md='independence'
    [  12]  json='<MISSING>'                md='jackson'
    [  12]  json='<MISSING>'                md='county'
    [  12]  json='<MISSING>'                md='missouri'
    ... and 34 more diffs in this verse

  Ref: D&C 60:17
  JSON (27 w): and by the mouth of my servant joseph smith jun it shall be made known concerning sidney rigdon and oliver cowdery the r…
  MD   (96 w): and by the mouth of my servant joseph smith jun it shall be made known concerning sidney rigdon and oliver cowdery the r…
  Diffs (69):
    [  27]  json='<MISSING>'                md='revelation'
    [  27]  json='<MISSING>'                md='given'
    [  27]  json='<MISSING>'                md='through'
    [  27]  json='<MISSING>'                md='joseph'
    [  27]  json='<MISSING>'                md='smith'
    [  27]  json='<MISSING>'                md='the'
    [  27]  json='<MISSING>'                md='prophet'
    [  27]  json='<MISSING>'                md='on'
    [  27]  json='<MISSING>'                md='the'
    [  27]  json='<MISSING>'                md='bank'
    [  27]  json='<MISSING>'                md='of'
    [  27]  json='<MISSING>'                md='the'
    ... and 57 more diffs in this verse

  Ref: D&C 61:39
  JSON (26 w): pray always that you enter not into temptation that you may abide the day of his coming whether in life or in death even…
  MD   (83 w): pray always that you enter not into temptation that you may abide the day of his coming whether in life or in death even…
  Diffs (57):
    [  26]  json='<MISSING>'                md='revelation'
    [  26]  json='<MISSING>'                md='given'
    [  26]  json='<MISSING>'                md='through'
    [  26]  json='<MISSING>'                md='joseph'
    [  26]  json='<MISSING>'                md='smith'
    [  26]  json='<MISSING>'                md='the'
    [  26]  json='<MISSING>'                md='prophet'
    [  26]  json='<MISSING>'                md='on'
    [  26]  json='<MISSING>'                md='the'
    [  26]  json='<MISSING>'                md='bank'
    [  26]  json='<MISSING>'                md='of'
    [  26]  json='<MISSING>'                md='the'
    ... and 45 more diffs in this verse

  Ref: D&C 62:9
  JSON (18 w): behold the kingdom is yours and behold and lo i am with the faithful always even so amen
  MD   (123 w): behold the kingdom is yours and behold and lo i am with the faithful always even so amen revelation given through joseph…
  Diffs (105):
    [  18]  json='<MISSING>'                md='revelation'
    [  18]  json='<MISSING>'                md='given'
    [  18]  json='<MISSING>'                md='through'
    [  18]  json='<MISSING>'                md='joseph'
    [  18]  json='<MISSING>'                md='smith'
    [  18]  json='<MISSING>'                md='the'
    [  18]  json='<MISSING>'                md='prophet'
    [  18]  json='<MISSING>'                md='at'
    [  18]  json='<MISSING>'                md='kirtland'
    [  18]  json='<MISSING>'                md='ohio'
    [  18]  json='<MISSING>'                md='august'
    [  18]  json='<MISSING>'                md='30'
    ... and 93 more diffs in this verse

  Ref: D&C 63:66
  JSON (24 w): these things remain to overcome through patience that such may receive a more exceeding and eternal weight of glory othe…
  MD   (104 w): these things remain to overcome through patience that such may receive a more exceeding and eternal weight of glory othe…
  Diffs (80):
    [  24]  json='<MISSING>'                md='revelation'
    [  24]  json='<MISSING>'                md='given'
    [  24]  json='<MISSING>'                md='through'
    [  24]  json='<MISSING>'                md='joseph'
    [  24]  json='<MISSING>'                md='smith'
    [  24]  json='<MISSING>'                md='the'
    [  24]  json='<MISSING>'                md='prophet'
    [  24]  json='<MISSING>'                md='to'
    [  24]  json='<MISSING>'                md='the'
    [  24]  json='<MISSING>'                md='elders'
    [  24]  json='<MISSING>'                md='of'
    [  24]  json='<MISSING>'                md='the'
    ... and 68 more diffs in this verse

  Ref: D&C 64:43
  JSON (30 w): and the day shall come when the nations of the earth shall tremble because of her and shall fear because of her terrible…
  MD   (45 w): and the day shall come when the nations of the earth shall tremble because of her and shall fear because of her terrible…
  Diffs (15):
    [  30]  json='<MISSING>'                md='revelation'
    [  30]  json='<MISSING>'                md='on'
    [  30]  json='<MISSING>'                md='prayer'
    [  30]  json='<MISSING>'                md='given'
    [  30]  json='<MISSING>'                md='through'
    [  30]  json='<MISSING>'                md='joseph'
    [  30]  json='<MISSING>'                md='smith'
    [  30]  json='<MISSING>'                md='the'
    [  30]  json='<MISSING>'                md='prophet'
    [  30]  json='<MISSING>'                md='at'
    [  30]  json='<MISSING>'                md='hiram'
    [  30]  json='<MISSING>'                md='ohio'
    ... and 3 more diffs in this verse

  Ref: D&C 65:6
  JSON (45 w): wherefore may the kingdom of god go forth that the kingdom of heaven may come that thou o god mayest be glorified in hea…
  MD   (97 w): wherefore may the kingdom of god go forth that the kingdom of heaven may come that thou o god mayest be glorified in hea…
  Diffs (52):
    [  45]  json='<MISSING>'                md='revelation'
    [  45]  json='<MISSING>'                md='given'
    [  45]  json='<MISSING>'                md='through'
    [  45]  json='<MISSING>'                md='joseph'
    [  45]  json='<MISSING>'                md='smith'
    [  45]  json='<MISSING>'                md='the'
    [  45]  json='<MISSING>'                md='prophet'
    [  45]  json='<MISSING>'                md='at'
    [  45]  json='<MISSING>'                md='hiram'
    [  45]  json='<MISSING>'                md='ohio'
    [  45]  json='<MISSING>'                md='october'
    [  45]  json='<MISSING>'                md='29'
    ... and 40 more diffs in this verse

  Ref: D&C 66:13
  JSON (13 w): verily thus saith the lord your god your redeemer even jesus christ amen
  MD   (158 w): verily thus saith the lord your god your redeemer even jesus christ amen revelation given through joseph smith the proph…
  Diffs (145):
    [  13]  json='<MISSING>'                md='revelation'
    [  13]  json='<MISSING>'                md='given'
    [  13]  json='<MISSING>'                md='through'
    [  13]  json='<MISSING>'                md='joseph'
    [  13]  json='<MISSING>'                md='smith'
    [  13]  json='<MISSING>'                md='the'
    [  13]  json='<MISSING>'                md='prophet'
    [  13]  json='<MISSING>'                md='at'
    [  13]  json='<MISSING>'                md='hiram'
    [  13]  json='<MISSING>'                md='ohio'
    [  13]  json='<MISSING>'                md='early'
    [  13]  json='<MISSING>'                md='november'
    ... and 133 more diffs in this verse

  Ref: D&C 67:14
  JSON (37 w): let not your minds turn back and when ye are worthy in mine own due time ye shall see and know that which was conferred …
  MD   (117 w): let not your minds turn back and when ye are worthy in mine own due time ye shall see and know that which was conferred …
  Diffs (80):
    [  37]  json='<MISSING>'                md='revelation'
    [  37]  json='<MISSING>'                md='given'
    [  37]  json='<MISSING>'                md='through'
    [  37]  json='<MISSING>'                md='joseph'
    [  37]  json='<MISSING>'                md='smith'
    [  37]  json='<MISSING>'                md='the'
    [  37]  json='<MISSING>'                md='prophet'
    [  37]  json='<MISSING>'                md='at'
    [  37]  json='<MISSING>'                md='hiram'
    [  37]  json='<MISSING>'                md='ohio'
    [  37]  json='<MISSING>'                md='november'
    [  37]  json='<MISSING>'                md='1'
    ... and 68 more diffs in this verse

  Ref: D&C 68:35
  JSON (11 w): behold i am alpha and omega and i come quickly amen
  MD   (128 w): behold i am alpha and omega and i come quickly amen revelation given through joseph smith the prophet at hiram ohio nove…
  Diffs (117):
    [  11]  json='<MISSING>'                md='revelation'
    [  11]  json='<MISSING>'                md='given'
    [  11]  json='<MISSING>'                md='through'
    [  11]  json='<MISSING>'                md='joseph'
    [  11]  json='<MISSING>'                md='smith'
    [  11]  json='<MISSING>'                md='the'
    [  11]  json='<MISSING>'                md='prophet'
    [  11]  json='<MISSING>'                md='at'
    [  11]  json='<MISSING>'                md='hiram'
    [  11]  json='<MISSING>'                md='ohio'
    [  11]  json='<MISSING>'                md='november'
    [  11]  json='<MISSING>'                md='11'
    ... and 105 more diffs in this verse

  Ref: D&C 69:8
  JSON (44 w): preaching and expounding writing copying selecting and obtaining all things which shall be for the good of the church an…
  MD   (169 w): preaching and expounding writing copying selecting and obtaining all things which shall be for the good of the church an…
  Diffs (125):
    [  44]  json='<MISSING>'                md='revelation'
    [  44]  json='<MISSING>'                md='given'
    [  44]  json='<MISSING>'                md='through'
    [  44]  json='<MISSING>'                md='joseph'
    [  44]  json='<MISSING>'                md='smith'
    [  44]  json='<MISSING>'                md='the'
    [  44]  json='<MISSING>'                md='prophet'
    [  44]  json='<MISSING>'                md='at'
    [  44]  json='<MISSING>'                md='hiram'
    [  44]  json='<MISSING>'                md='ohio'
    [  44]  json='<MISSING>'                md='november'
    [  44]  json='<MISSING>'                md='12'
    ... and 113 more diffs in this verse

  Ref: D&C 70:18
  JSON (23 w): behold i the lord am merciful and will bless them and they shall enter into the joy of these things even so amen
  MD   (113 w): behold i the lord am merciful and will bless them and they shall enter into the joy of these things even so amen revelat…
  Diffs (90):
    [  23]  json='<MISSING>'                md='revelation'
    [  23]  json='<MISSING>'                md='given'
    [  23]  json='<MISSING>'                md='to'
    [  23]  json='<MISSING>'                md='joseph'
    [  23]  json='<MISSING>'                md='smith'
    [  23]  json='<MISSING>'                md='the'
    [  23]  json='<MISSING>'                md='prophet'
    [  23]  json='<MISSING>'                md='and'
    [  23]  json='<MISSING>'                md='sidney'
    [  23]  json='<MISSING>'                md='rigdon'
    [  23]  json='<MISSING>'                md='at'
    [  23]  json='<MISSING>'                md='hiram'
    ... and 78 more diffs in this verse

  Ref: D&C 71:11
  JSON (12 w): wherefore keep my commandments they are true and faithful even so amen
  MD   (110 w): wherefore keep my commandments they are true and faithful even so amen revelation given through joseph smith the prophet…
  Diffs (98):
    [  12]  json='<MISSING>'                md='revelation'
    [  12]  json='<MISSING>'                md='given'
    [  12]  json='<MISSING>'                md='through'
    [  12]  json='<MISSING>'                md='joseph'
    [  12]  json='<MISSING>'                md='smith'
    [  12]  json='<MISSING>'                md='the'
    [  12]  json='<MISSING>'                md='prophet'
    [  12]  json='<MISSING>'                md='at'
    [  12]  json='<MISSING>'                md='kirtland'
    [  12]  json='<MISSING>'                md='ohio'
    [  12]  json='<MISSING>'                md='december'
    [  12]  json='<MISSING>'                md='4'
    ... and 86 more diffs in this verse

  Ref: D&C 72:26
  JSON (25 w): otherwise he who shall go up unto the land of zion shall not be accounted as a wise steward this is also an ensample ame…
  MD   (82 w): otherwise he who shall go up unto the land of zion shall not be accounted as a wise steward this is also an ensample ame…
  Diffs (57):
    [  25]  json='<MISSING>'                md='revelation'
    [  25]  json='<MISSING>'                md='given'
    [  25]  json='<MISSING>'                md='to'
    [  25]  json='<MISSING>'                md='joseph'
    [  25]  json='<MISSING>'                md='smith'
    [  25]  json='<MISSING>'                md='the'
    [  25]  json='<MISSING>'                md='prophet'
    [  25]  json='<MISSING>'                md='and'
    [  25]  json='<MISSING>'                md='sidney'
    [  25]  json='<MISSING>'                md='rigdon'
    [  25]  json='<MISSING>'                md='at'
    [  25]  json='<MISSING>'                md='hiram'
    ... and 45 more diffs in this verse

  Ref: D&C 73:6
  JSON (20 w): now i give no more unto you at this time gird up your loins and be sober even so amen
  MD   (84 w): now i give no more unto you at this time gird up your loins and be sober even so amen revelation given to joseph smith t…
  Diffs (64):
    [  20]  json='<MISSING>'                md='revelation'
    [  20]  json='<MISSING>'                md='given'
    [  20]  json='<MISSING>'                md='to'
    [  20]  json='<MISSING>'                md='joseph'
    [  20]  json='<MISSING>'                md='smith'
    [  20]  json='<MISSING>'                md='the'
    [  20]  json='<MISSING>'                md='prophet'
    [  20]  json='<MISSING>'                md='at'
    [  20]  json='<MISSING>'                md='wayne'
    [  20]  json='<MISSING>'                md='county'
    [  20]  json='<MISSING>'                md='new'
    [  20]  json='<MISSING>'                md='york'
    ... and 52 more diffs in this verse

  Ref: D&C 74:7
  JSON (20 w): but little children are holy being sanctified through the atonement of jesus christ and this is what the scriptures mean
  MD   (90 w): but little children are holy being sanctified through the atonement of jesus christ and this is what the scriptures mean…
  Diffs (70):
    [  20]  json='<MISSING>'                md='revelation'
    [  20]  json='<MISSING>'                md='given'
    [  20]  json='<MISSING>'                md='through'
    [  20]  json='<MISSING>'                md='joseph'
    [  20]  json='<MISSING>'                md='smith'
    [  20]  json='<MISSING>'                md='the'
    [  20]  json='<MISSING>'                md='prophet'
    [  20]  json='<MISSING>'                md='at'
    [  20]  json='<MISSING>'                md='amherst'
    [  20]  json='<MISSING>'                md='ohio'
    [  20]  json='<MISSING>'                md='january'
    [  20]  json='<MISSING>'                md='25'
    ... and 58 more diffs in this verse

  Ref: D&C 75:36
  JSON (16 w): and also my servant micah b welton and also my servant eden smith even so amen
  MD   (152 w): and also my servant micah b welton and also my servant eden smith even so amen a vision given to joseph smith the prophe…
  Diffs (136):
    [  16]  json='<MISSING>'                md='a'
    [  16]  json='<MISSING>'                md='vision'
    [  16]  json='<MISSING>'                md='given'
    [  16]  json='<MISSING>'                md='to'
    [  16]  json='<MISSING>'                md='joseph'
    [  16]  json='<MISSING>'                md='smith'
    [  16]  json='<MISSING>'                md='the'
    [  16]  json='<MISSING>'                md='prophet'
    [  16]  json='<MISSING>'                md='and'
    [  16]  json='<MISSING>'                md='sidney'
    [  16]  json='<MISSING>'                md='rigdon'
    [  16]  json='<MISSING>'                md='at'
    ... and 124 more diffs in this verse

  Ref: D&C 76:119
  JSON (16 w): and to god and the lamb be glory and honor and dominion forever and ever amen
  MD   (52 w): and to god and the lamb be glory and honor and dominion forever and ever amen revelation given to joseph smith the proph…
  Diffs (36):
    [  16]  json='<MISSING>'                md='revelation'
    [  16]  json='<MISSING>'                md='given'
    [  16]  json='<MISSING>'                md='to'
    [  16]  json='<MISSING>'                md='joseph'
    [  16]  json='<MISSING>'                md='smith'
    [  16]  json='<MISSING>'                md='the'
    [  16]  json='<MISSING>'                md='prophet'
    [  16]  json='<MISSING>'                md='at'
    [  16]  json='<MISSING>'                md='hiram'
    [  16]  json='<MISSING>'                md='ohio'
    [  16]  json='<MISSING>'                md='about'
    [  16]  json='<MISSING>'                md='march'
    ... and 24 more diffs in this verse

  Ref: D&C 77:15
  JSON (64 w): q what is to be understood by the two witnesses in the eleventh chapter of revelation a they are two prophets that are t…
  MD   (193 w): q what is to be understood by the two witnesses in the eleventh chapter of revelation a they are two prophets that are t…
  Diffs (129):
    [  64]  json='<MISSING>'                md='revelation'
    [  64]  json='<MISSING>'                md='given'
    [  64]  json='<MISSING>'                md='through'
    [  64]  json='<MISSING>'                md='joseph'
    [  64]  json='<MISSING>'                md='smith'
    [  64]  json='<MISSING>'                md='the'
    [  64]  json='<MISSING>'                md='prophet'
    [  64]  json='<MISSING>'                md='at'
    [  64]  json='<MISSING>'                md='kirtland'
    [  64]  json='<MISSING>'                md='ohio'
    [  64]  json='<MISSING>'                md='march'
    [  64]  json='<MISSING>'                md='1'
    ... and 117 more diffs in this verse

  Ref: D&C 78:22
  JSON (14 w): and he that is a faithful and wise steward shall inherit all things amen
  MD   (27 w): and he that is a faithful and wise steward shall inherit all things amen revelation given through joseph smith the proph…
  Diffs (13):
    [  14]  json='<MISSING>'                md='revelation'
    [  14]  json='<MISSING>'                md='given'
    [  14]  json='<MISSING>'                md='through'
    [  14]  json='<MISSING>'                md='joseph'
    [  14]  json='<MISSING>'                md='smith'
    [  14]  json='<MISSING>'                md='the'
    [  14]  json='<MISSING>'                md='prophet'
    [  14]  json='<MISSING>'                md='at'
    [  14]  json='<MISSING>'                md='hiram'
    [  14]  json='<MISSING>'                md='ohio'
    [  14]  json='<MISSING>'                md='march'
    [  14]  json='<MISSING>'                md='12'
    ... and 1 more diffs in this verse

  Ref: D&C 79:4
  JSON (20 w): wherefore let your heart be glad my servant jared carter and fear not saith your lord even jesus christ amen
  MD   (36 w): wherefore let your heart be glad my servant jared carter and fear not saith your lord even jesus christ amen revelation …
  Diffs (16):
    [  20]  json='<MISSING>'                md='revelation'
    [  20]  json='<MISSING>'                md='given'
    [  20]  json='<MISSING>'                md='through'
    [  20]  json='<MISSING>'                md='joseph'
    [  20]  json='<MISSING>'                md='smith'
    [  20]  json='<MISSING>'                md='the'
    [  20]  json='<MISSING>'                md='prophet'
    [  20]  json='<MISSING>'                md='to'
    [  20]  json='<MISSING>'                md='stephen'
    [  20]  json='<MISSING>'                md='burnett'
    [  20]  json='<MISSING>'                md='at'
    [  20]  json='<MISSING>'                md='hiram'
    ... and 4 more diffs in this verse

  Ref: D&C 80:5
  JSON (17 w): behold this is the will of him who hath called you your redeemer even jesus christ amen
  MD   (163 w): behold this is the will of him who hath called you your redeemer even jesus christ amen revelation given through joseph …
  Diffs (146):
    [  17]  json='<MISSING>'                md='revelation'
    [  17]  json='<MISSING>'                md='given'
    [  17]  json='<MISSING>'                md='through'
    [  17]  json='<MISSING>'                md='joseph'
    [  17]  json='<MISSING>'                md='smith'
    [  17]  json='<MISSING>'                md='the'
    [  17]  json='<MISSING>'                md='prophet'
    [  17]  json='<MISSING>'                md='at'
    [  17]  json='<MISSING>'                md='hiram'
    [  17]  json='<MISSING>'                md='ohio'
    [  17]  json='<MISSING>'                md='march'
    [  17]  json='<MISSING>'                md='15'
    ... and 134 more diffs in this verse

  ... and 61 more affected verses (not shown)

══════════════════════════════════════════════════════════════════════════════
RESULT: ✗ FAILURES DETECTED
══════════════════════════════════════════════════════════════════════════════