Reference: Matthew 2:1
JSON Text: Now when Jesus was born in Bethlehem of Judæa in the days of Herod the king, behold, there came wise men from the east to Jerusalem,
MD Text: Now when Jesus was born in Bethlehem of Jud a in the days of Herod the king, behold, there came wise men from the east to Jerusalem,
Mismatched Words (index, json, md):
  13: herod != of
  19: wise != came
  25: jerusalem != to
================================================================================
Reference: Matthew 2:5
JSON Text: And they said unto him, In Bethlehem of Judæa: for thus it is written by the prophet,
MD Text: And they said unto him, In Bethlehem of Jud: a for thus it is written by the prophet,
Mismatched Words (index, json, md):
  8: judæa != jud
  12: is != it
  16: prophet != the
================================================================================
Reference: Matthew 2:22
JSON Text: But when he heard that Archelaus did reign in Judæa in the room of his father Herod, he was afraid to go thither: notwithstanding, being warned of God in a dream, he turned aside into the parts of Galilee:
MD Text: But when he heard that Archelaus did reign in Jud a in the room of his father Herod, he was afraid to go thither: notwithstanding, being warned of God in a dream, he turned aside into the parts of Galilee:
Mismatched Words (index, json, md):
  9: judæa != jud
  19: afraid != was
  29: a != in
  38: galilee != of
================================================================================
Reference: Matthew 3:1
JSON Text: In those days came John the Baptist, preaching in the wilderness of Judæa,
MD Text: In those days came John the Baptist, preaching in the wilderness of Jud a,
Mismatched Words (index, json, md):
  12: judæa != jud
================================================================================
Reference: Matthew 3:5
JSON Text: Then went out to him Jerusalem, and all Judæa, and all the region round about Jordan,
MD Text: Then went out to him Jerusalem, and all Jud, a and all the region round about Jordan,
Mismatched Words (index, json, md):
  8: judæa != jud
  12: region != the
  15: jordan != about
================================================================================
Reference: Matthew 4:25
JSON Text: And there followed him great multitudes of people from Galilee, and from Decapolis, and from Jerusalem, and from Judæa, and from beyond Jordan.
MD Text: And there followed him great multitudes of people from Galilee, and from Decapolis, and from Jerusalem, and from Jud, a and from beyond Jordan.
<h1>Matthew 5</h1>
Mismatched Words (index, json, md):
  22: jordan != beyond
================================================================================
Reference: Matthew 10:3
JSON Text: Philip, and Bartholomew; Thomas, and Matthew the publican; James the son of Alphæus, and Lebbæus, whose surname was Thaddæus;
MD Text: Philip, and Bartholomew; Thomas, and Matthew the publican; James the son of Alph, us and Lebb, us whose surname was Thadd us;
Mismatched Words (index, json, md):
  14: lebbæus != and
  18: thaddæus != surname
================================================================================
Reference: Matthew 16:13
JSON Text: When Jesus came into the coasts of Cæsarea Philippi, he asked his disciples, saying, Whom do men say that I the Son of man am?
MD Text: When Jesus came into the coasts of C sarea Philippi, he asked his disciples, saying, Whom do men say that I the Son of man am?
Mismatched Words (index, json, md):
  12: disciples != his
  18: that != say
  24: am != man
================================================================================
Reference: Matthew 19:1
JSON Text: And it came to pass, that when Jesus had finished these sayings, he departed from Galilee, and came into the coasts of Judæa beyond Jordan;
MD Text: And it came to pass, that when Jesus had finished these sayings, he departed from Galilee, and came into the coasts of Jud a beyond Jordan;
Mismatched Words (index, json, md):
  24: jordan != beyond
================================================================================
Reference: Matthew 22:17
JSON Text: Tell us therefore, What thinkest thou? Is it lawful to give tribute unto Cæsar, or not?
MD Text: Tell us therefore, What thinkest thou? Is it lawful to give tribute unto C, sar or not?
Mismatched Words (index, json, md):
  15: not != or
================================================================================
Reference: Matthew 22:21
JSON Text: They say unto him, Cæsar's. Then saith he unto them, Render therefore unto Cæsar the things which are Cæsar's; and unto God the things that are God's.
MD Text: They say unto him, C. sar's Then saith he unto them, Render therefore unto C sar the things which are C; sar's and unto God the things that are God's.
Mismatched Words (index, json, md):
  6: saith != then
  13: cæsar != unto
  20: unto != c
  26: gods != things
================================================================================
Reference: Matthew 24:16
JSON Text: Then let them which be in Judæa flee into the mountains:
MD Text: then let them which be in Jud a flee into the mountains:
Mismatched Words (index, json, md):
  8: into != flee
  10: mountains != the
================================================================================
Reference: Matthew 27:57
JSON Text: When the even was come, there came a rich man of Arimathæa, named Joseph, who also himself was Jesus' disciple:
MD Text: When the even was come, there came a rich man of Arimath, a named Joseph, who also himself was Jesus’ disciple:
Mismatched Words (index, json, md):
  15: also != who
  19: disciple != jesus
================================================================================
Reference: Mark 1:5
JSON Text: And there went out unto him all the land of Judæa, and they of Jerusalem, and were all baptized of him in the river of Jordan, confessing their sins.
MD Text: And there went out unto him all the land of Jud, a and they of Jerusalem, and were all baptized of him in the river of Jordan, confessing their sins.
Mismatched Words (index, json, md):
  14: jerusalem != of
  21: in != him
  28: sins != their
================================================================================
Reference: Mark 2:14
JSON Text: And as he passed by, he saw Levi the son of Alphæus sitting at the receipt of custom, and said unto him, Follow me. And he arose and followed him.
MD Text: And as he passed by, he saw Levi the son of Alph us sitting at the receipt of custom, and said unto him, Follow me. And he arose and followed him.
Mismatched Words (index, json, md):
  15: receipt != the
  22: follow != him
  29: him != followed
================================================================================
Reference: Mark 3:7
JSON Text: But Jesus withdrew himself with his disciples to the sea: and a great multitude from Galilee followed him, and from Judæa,
MD Text: But Jesus withdrew himself with his disciples to the sea: and a great multitude from Galilee followed him, and from Jud a,
Mismatched Words (index, json, md):
  20: judæa != jud
================================================================================
Reference: Mark 3:8
JSON Text: And from Jerusalem, and from Idumæa, and from beyond Jordan; and they about Tyre and Sidon, a great multitude, when they had heard what great things he did, came unto him.
MD Text: and from Jerusalem, and from Idum, a and from beyond Jordan; and they about Tyre and Sidon, a great multitude, when they had heard what great things he did, came unto him.
Mismatched Words (index, json, md):
  7: from != and
  15: sidon != and
  23: what != heard
  30: him != unto
================================================================================
Reference: Mark 3:18
JSON Text: And Andrew, and Philip, and Bartholomew, and Matthew, and Thomas, and James the son of Alphæus, and Thaddæus, and Simon the Canaanite,
MD Text: and Andrew, and Philip, and Bartholomew, and Matthew, and Thomas, and James the son of Alph, us and Thadd, us and Simon the Canaanite,
Mismatched Words (index, json, md):
  16: and != us
  21: canaanite != simon
================================================================================
Reference: Mark 8:27
JSON Text: And Jesus went out, and his disciples, into the towns of Cæsarea Philippi: and by the way he asked his disciples, saying unto them, Whom do men say that I am?
MD Text: And Jesus went out, and his disciples, into the towns of C sarea Philippi: and by the way he asked his disciples, saying unto them, Whom do men say that I am?
Mismatched Words (index, json, md):
  15: the != by
  23: them != unto
  30: am != i
================================================================================
Reference: Mark 10:1
JSON Text: And he arose from thence, and cometh into the coasts of Judæa by the farther side of Jordan: and the people resort unto him again; and, as he was wont, he taught them again.
MD Text: And he arose from thence, and cometh into the coasts of Jud a by the farther side of Jordan: and the people resort unto him again; and, as he was wont, he taught them again.
Mismatched Words (index, json, md):
  17: jordan != of
  25: and != again
  33: again != them
================================================================================
Reference: Mark 10:46
JSON Text: And they came to Jericho: and as he went out of Jericho with his disciples and a great number of people, blind Bartimæus, the son of Timæus, sat by the highway side begging.
MD Text: And they came to Jericho: and as he went out of Jericho with his disciples and a great number of people, blind Bartim, us the son of Tim, us sat by the highway side begging.
Mismatched Words (index, json, md):
  24: son != the
  32: begging != highway
================================================================================
Reference: Mark 12:14
JSON Text: And when they were come, they say unto him, Master, we know that thou art true, and carest for no man: for thou regardest not the person of men, but teachest the way of God in truth: Is it lawful to give tribute to Cæsar, or not?
MD Text: And when they were come, they say unto him, Master, we know that thou art true, and carest for no man: for thou regardest not the person of men, but teachest the way of God in truth: Is it lawful to give tribute to C, sar or not?
Mismatched Words (index, json, md):
  46: not != or
================================================================================
Reference: Mark 12:16
JSON Text: And they brought it. And he saith unto them, Whose is this image and superscription? And they said unto him, Cæsar's.
MD Text: And they brought it. And he saith unto them, Whose is this image and superscription? And they said unto him, C sar's.
Mismatched Words (index, json, md):
  20: cæsars != c
================================================================================
Reference: Mark 12:17
JSON Text: And Jesus answering said unto them, Render to Cæsar the things that are Cæsar's, and to God the things that are God's. And they marvelled at him.
MD Text: And Jesus answering said unto them, Render to C sar the things that are C, sar's and to God the things that are God's. And they marvelled at him.
Mismatched Words (index, json, md):
  13: cæsars != are
  20: are != things
  26: him != marvelled
================================================================================
Reference: Mark 13:14
JSON Text: But when ye shall see the abomination of desolation, spoken of by Daniel the prophet, standing where it ought not, (let him that readeth understand,) then let them that be in Judæa flee to the mountains:
MD Text: But when ye shall see the abomination of desolation, spoken of by Daniel the prophet, standing where it ought not, (let him that readeth understand,) then let them that be in Jud a flee to the mountains:
Mismatched Words (index, json, md):
  35: mountains != the
================================================================================
Reference: Mark 14:70
JSON Text: And he denied it again. And a little after, they that stood by said again to Peter, Surely thou art one of them: for thou art a Galilæan, and thy speech agreeth thereto.
MD Text: And he denied it again. And a little after, they that stood by said again to Peter, Surely thou art one of them: for thou art a Galil, an and thy speech agreeth thereto.
Mismatched Words (index, json, md):
  32: thereto != agreeth
================================================================================
Reference: Mark 15:16
JSON Text: And the soldiers led him away into the hall, called Prætorium; and they call together the whole band.
MD Text: And the soldiers led him away into the hall, called Pr; torium and they call together the whole band.
Mismatched Words (index, json, md):
  13: call != they
  17: band != whole
================================================================================
Reference: Mark 15:43
JSON Text: Joseph of Arimathæa, an honourable counsellor, which also waited for the kingdom of God, came, and went in boldly unto Pilate, and craved the body of Jesus.
MD Text: Joseph of Arimath, a an honourable counsellor, which also waited for the kingdom of God, came, and went in boldly unto Pilate, and craved the body of Jesus.
Mismatched Words (index, json, md):
  6: which != counsellor
  13: god != of
  20: pilate != unto
  26: jesus != of
================================================================================
Reference: Luke 1:5
JSON Text: There was in the days of Herod, the king of Judæa, a certain priest named Zacharias, of the course of Abia: and his wife was of the daughters of Aaron, and her name was Elisabeth.
MD Text: There was in the days of Herod, the king of Jud, a a certain priest named Zacharias, of the course of Abia: and his wife was of the daughters of Aaron, and her name was Elisabeth.
Mismatched Words (index, json, md):
  17: the != of
  26: the != of
  34: elisabeth != was
================================================================================
Reference: Luke 1:65
JSON Text: And fear came on all that dwelt round about them: and all these sayings were noised abroad throughout all the hill country of Judæa.
MD Text: And fear came on all that dwelt round about them: and all these sayings were noised abroad throughout all the hill country of Jud a.
Mismatched Words (index, json, md):
  23: judæa != jud
================================================================================
Reference: Luke 2:1
JSON Text: And it came to pass in those days, that there went out a decree from Cæsar Augustus, that all the world should be taxed.
MD Text: And it came to pass in those days, that there went out a decree from C sar Augustus, that all the world should be taxed.
Mismatched Words (index, json, md):
  18: all != that
  23: taxed != be
================================================================================
Reference: Luke 2:4
JSON Text: And Joseph also went up from Galilee, out of the city of Nazareth, into Judæa, unto the city of David, which is called Bethlehem; (because he was of the house and lineage of David:)
MD Text: And Joseph also went up from Galilee, out of the city of Nazareth, into Jud, a unto the city of David, which is called Bethlehem; (because he was of the house and lineage of David:)
Mismatched Words (index, json, md):
  17: city != the
  25: he != because
  33: david != of
================================================================================
Reference: Luke 3:1
JSON Text: Now in the fifteenth year of the reign of Tiberius Cæsar, Pontius Pilate being governor of Judæa, and Herod being tetrarch of Galilee, and his brother Philip tetrarch of Ituræa and of the region of Trachonitis, and Lysanias the tetrarch of Abilene,
MD Text: Now in the fifteenth year of the reign of Tiberius C, sar Pontius Pilate being governor of Jud, a and Herod being tetrarch of Galilee, and his brother Philip tetrarch of Itur a and of the region of Trachonitis, and Lysanias the tetrarch of Abilene,
Mismatched Words (index, json, md):
  10: cæsar != c
  21: of != being
  31: of != itur
  41: abilene != the
================================================================================
Reference: Luke 5:17
JSON Text: And it came to pass on a certain day, as he was teaching, that there were Pharisees and doctors of the law sitting by, which were come out of every town of Galilee, and Judæa, and Jerusalem: and the power of the Lord was present to heal them.
MD Text: And it came to pass on a certain day, as he was teaching, that there were Pharisees and doctors of the law sitting by, which were come out of every town of Galilee, and Jud, a and Jerusalem: and the power of the Lord was present to heal them.
Mismatched Words (index, json, md):
  36: jerusalem != and
  47: them != heal
================================================================================
Reference: Luke 6:15
JSON Text: Matthew and Thomas, James the son of Alphæus, and Simon called Zelotes,
MD Text: Matthew and Thomas, James the son of Alph, us and Simon called Zelotes,
Mismatched Words (index, json, md):
  9: simon != and
  11: zelotes != called
================================================================================
Reference: Luke 6:17
JSON Text: And he came down with them, and stood in the plain, and the company of his disciples, and a great multitude of people out of all Judæa and Jerusalem, and from the sea coast of Tyre and Sidon, which came to hear him, and to be healed of their diseases;
MD Text: And he came down with them, and stood in the plain, and the company of his disciples, and a great multitude of people out of all Jud a and Jerusalem, and from the sea coast of Tyre and Sidon, which came to hear him, and to be healed of their diseases;
Mismatched Words (index, json, md):
  37: sidon != and
  49: diseases != their
================================================================================
Reference: Luke 7:17
JSON Text: And this rumour of him went forth throughout all Judæa, and throughout all the region round about.
MD Text: And this rumour of him went forth throughout all Jud, a and throughout all the region round about.
Mismatched Words (index, json, md):
  12: all != throughout
  16: about != round
================================================================================
Reference: Luke 13:1
JSON Text: There were present at that season some that told him of the Galilæans, whose blood Pilate had mingled with their sacrifices.
MD Text: There were present at that season some that told him of the Galil, ans whose blood Pilate had mingled with their sacrifices.
Mismatched Words (index, json, md):
  15: pilate != blood
  20: sacrifices != their
================================================================================
Reference: Luke 13:2
JSON Text: And Jesus answering said unto them, Suppose ye that these Galilæans were sinners above all the Galilæans, because they suffered such things?
MD Text: And Jesus answering said unto them, Suppose ye that these Galil ans were sinners above all the Galil, ans because they suffered such things?
Mismatched Words (index, json, md):
  11: were != ans
  16: galilæans != the
  21: things != suffered
================================================================================
Reference: Luke 19:2
JSON Text: And, behold, there was a man named Zacchæus, which was the chief among the publicans, and he was rich.
MD Text: And behold, there was a man named Zacch, us which was the chief among the publicans, and he was rich.
Mismatched Words (index, json, md):
  9: was != which
  14: publicans != the
  18: rich != was
================================================================================
Reference: Luke 19:5
JSON Text: And when Jesus came to the place, he looked up, and saw him, and said unto him, Zacchæus, make haste, and come down; for to day I must abide at thy house.
MD Text: And when Jesus came to the place, he looked up, and saw him, and said unto him, Zacch, us make haste, and come down; for to day I must abide at thy house.
Mismatched Words (index, json, md):
  24: to != for
  31: house != thy
================================================================================
Reference: Luke 19:8
JSON Text: And Zacchæus stood, and said unto the Lord; Behold, Lord, the half of my goods I give to the poor; and if I have taken any thing from any man by false accusation, I restore him fourfold.
MD Text: And Zacch us stood, and said unto the Lord; Behold, Lord, the half of my goods I give to the poor; and if I have taken any thing from any man by false accusation, I restore him fourfold.
Mismatched Words (index, json, md):
  9: lord != behold
  18: the != to
  27: from != thing
  36: fourfold != him
================================================================================
Reference: Luke 20:22
JSON Text: Is it lawful for us to give tribute unto Cæsar, or no?
MD Text: is it lawful for us to give tribute unto C, sar or no?
Mismatched Words (index, json, md):
  9: cæsar != c
  11: no != or
================================================================================
Reference: Luke 20:24
JSON Text: Shew me a penny. Whose image and superscription hath it? They answered and said, Cæsar's.
MD Text: Shew me a penny. Whose image and superscription hath it? They answered and said, C sar's.
Mismatched Words (index, json, md):
  14: cæsars != c
================================================================================
Reference: Luke 20:25
JSON Text: And he said unto them, Render therefore unto Cæsar the things which be Cæsar's, and unto God the things which be God's.
MD Text: And he said unto them, Render therefore unto C sar the things which be C, sar's and unto God the things which be God's.
Mismatched Words (index, json, md):
  11: which != things
  16: god != and
  21: gods != which
================================================================================
Reference: Luke 21:21
JSON Text: Then let them which are in Judæa flee to the mountains; and let them which are in the midst of it depart out; and let not them that are in the countries enter thereinto.
MD Text: Then let them which are in Jud a flee to the mountains; and let them which are in the midst of it depart out; and let not them that are in the countries enter thereinto.
Mismatched Words (index, json, md):
  8: to != flee
  17: the != in
  25: not != let
  33: thereinto != enter
================================================================================
Reference: Luke 22:59
JSON Text: And about the space of one hour after another confidently affirmed, saying, Of a truth this fellow also was with him: for he is a Galilæan.
MD Text: And about the space of one hour after another confidently affirmed, saying, Of a truth this fellow also was with him: for he is a Galil an.
Mismatched Words (index, json, md):
  25: galilæan != galil
================================================================================
Reference: Luke 23:2
JSON Text: And they began to accuse him, saying, We found this fellow perverting the nation, and forbidding to give tribute to Cæsar, saying that he himself is Christ a King.
MD Text: And they began to accuse him, saying, We found this fellow perverting the nation, and forbidding to give tribute to C, sar saying that he himself is Christ a King.
Mismatched Words (index, json, md):
  21: saying != sar
  28: king != a
================================================================================
Reference: Luke 23:6
JSON Text: When Pilate heard of Galilee, he asked whether the man were a Galilæan.
MD Text: When Pilate heard of Galilee, he asked whether the man were a Galil an.
Mismatched Words (index, json, md):
  12: galilæan != galil
================================================================================
Reference: Luke 23:51
JSON Text: (The same had not consented to the counsel and deed of them;) he was of Arimathæa, a city of the Jews: who also himself waited for the kingdom of God.
MD Text: (the same had not consented to the counsel and deed of them;) he was of Arimath, a a city of the Jews: who also himself waited for the kingdom of God.
Mismatched Words (index, json, md):
  15: arimathæa != arimath
  22: also != who
  29: god != of
================================================================================
Reference: John 3:22
JSON Text: After these things came Jesus and his disciples into the land of Judæa; and there he tarried with them, and baptized.
MD Text: After these things came Jesus and his disciples into the land of Jud; a and there he tarried with them, and baptized.
Mismatched Words (index, json, md):
  15: he != there
  20: baptized != and
================================================================================
Reference: John 4:3
JSON Text: He left Judæa, and departed again into Galilee.
MD Text: he left Jud, a and departed again into Galilee.
Mismatched Words (index, json, md):
  2: judæa != jud
  4: departed != and
  6: into != again
  7: galilee != into
================================================================================
Reference: John 4:45
JSON Text: Then when he was come into Galilee, the Galilæans received him, having seen all the things that he did at Jerusalem at the feast: for they also went unto the feast.
MD Text: Then when he was come into Galilee, the Galil ans received him, having seen all the things that he did at Jerusalem at the feast: for they also went unto the feast.
Mismatched Words (index, json, md):
  15: things != the
  23: feast != the
  30: feast != the
================================================================================
Reference: John 4:47
JSON Text: When he heard that Jesus was come out of Judæa into Galilee, he went unto him, and besought him that he would come down, and heal his son: for he was at the point of death.
MD Text: When he heard that Jesus was come out of Jud a into Galilee, he went unto him, and besought him that he would come down, and heal his son: for he was at the point of death.
Mismatched Words (index, json, md):
  9: judæa != jud
  18: him != besought
  27: son != his
  35: death != of
================================================================================
Reference: John 4:54
JSON Text: This is again the second miracle that Jesus did, when he was come out of Judæa into Galilee.
MD Text: This is again the second miracle that Jesus did, when he was come out of Jud a into Galilee.

<h1>John 5</h1>
Mismatched Words (index, json, md):
  17: galilee != into
================================================================================
Reference: John 7:3
JSON Text: His brethren therefore said unto him, Depart hence, and go into Judæa, that thy disciples also may see the works that thou doest.
MD Text: His brethren therefore said unto him, Depart hence, and go into Jud, a that thy disciples also may see the works that thou doest.
Mismatched Words (index, json, md):
  11: judæa != jud
  17: see != may
  22: doest != thou
================================================================================
Reference: John 11:7
JSON Text: Then after that saith he to his disciples, Let us go into Judæa again.
MD Text: Then after that saith he to his disciples, Let us go into Jud a again.
Mismatched Words (index, json, md):
  13: again != a
================================================================================
Reference: John 19:12
JSON Text: And from thenceforth Pilate sought to release him: but the Jews cried out, saying, If thou let this man go, thou art not Cæsar's friend: whosoever maketh himself a king speaketh against Cæsar.
MD Text: And from thenceforth Pilate sought to release him: but the Jews cried out, saying, If thou let this man go, thou art not C sar's friend: whosoever maketh himself a king speaketh against C sar.
Mismatched Words (index, json, md):
  24: friend != sars
  32: cæsar != against
================================================================================
Reference: John 19:15
JSON Text: But they cried out, Away with him, away with him, crucify him. Pilate saith unto them, Shall I crucify your King? The chief priests answered, We have no king but Cæsar.
MD Text: But they cried out, Away with him, away with him, crucify him. Pilate saith unto them, Shall I crucify your King? The chief priests answered, We have no king but C sar.
Mismatched Words (index, json, md):
  30: cæsar != c
================================================================================
Reference: John 19:38
JSON Text: And after this Joseph of Arimathæa, being a disciple of Jesus, but secretly for fear of the Jews, besought Pilate that he might take away the body of Jesus: and Pilate gave him leave. He came therefore, and took the body of Jesus.
MD Text: And after this Joseph of Arimath, a being a disciple of Jesus, but secretly for fear of the Jews, besought Pilate that he might take away the body of Jesus: and Pilate gave him leave. He came therefore, and took the body of Jesus.
Mismatched Words (index, json, md):
  10: jesus != of
  21: he != that
  32: him != gave
  42: jesus != of
================================================================================
Reference: Acts 1:8
JSON Text: But ye shall receive power, after that the Holy Ghost is come upon you: and ye shall be witnesses unto me both in Jerusalem, and in all Judæa, and in Samaria, and unto the uttermost part of the earth.
MD Text: But ye shall receive power, after that the Holy Ghost is come upon you: and ye shall be witnesses unto me both in Jerusalem, and in all Jud, a and in Samaria, and unto the uttermost part of the earth.
Mismatched Words (index, json, md):
  29: in != and
  38: earth != the
================================================================================
Reference: Acts 1:13
JSON Text: And when they were come in, they went up into an upper room, where abode both Peter, and James, and John, and Andrew, Philip, and Thomas, Bartholomew, and Matthew, James the son of Alphæus, and Simon Zelotes, and Judas the brother of James.
MD Text: And when they were come in, they went up into an upper room, where abode both Peter, and James, and John, and Andrew, Philip, and Thomas, Bartholomew, and Matthew, James the son of Alph, us and Simon Zelotes, and Judas the brother of James.
Mismatched Words (index, json, md):
  42: james != of
================================================================================
Reference: Acts 2:7
JSON Text: And they were all amazed and marvelled, saying one to another, Behold, are not all these which speak Galilæans?
MD Text: And they were all amazed and marvelled, saying one to another, Behold, are not all these which speak Galil ans?
Mismatched Words (index, json, md):
  18: galilæans != galil
================================================================================
Reference: Acts 2:9
JSON Text: Parthians, and Medes, and Elamites, and the dwellers in Mesopotamia, and in Judæa, and Cappadocia, in Pontus, and Asia,
MD Text: Parthians, and Medes, and Elamites, and the dwellers in Mesopotamia, and in Jud, a and Cappadocia, in Pontus, and Asia,
Mismatched Words (index, json, md):
  14: cappadocia != and
  18: asia != and
================================================================================
Reference: Acts 2:14
JSON Text: But Peter, standing up with the eleven, lifted up his voice, and said unto them, Ye men of Judæa, and all ye that dwell at Jerusalem, be this known unto you, and hearken to my words:
MD Text: But Peter, standing up with the eleven, lifted up his voice, and said unto them, Ye men of Jud, a and all ye that dwell at Jerusalem, be this known unto you, and hearken to my words:
Mismatched Words (index, json, md):
  18: judæa != jud
  27: this != be
  35: words != my
================================================================================
Reference: Acts 7:4
JSON Text: Then came he out of the land of the Chaldæans, and dwelt in Charran: and from thence, when his father was dead, he removed him into this land, wherein ye now dwell.
MD Text: Then came he out of the land of the Chald, ans and dwelt in Charran: and from thence, when his father was dead, he removed him into this land, wherein ye now dwell.
Mismatched Words (index, json, md):
  16: thence != from
  24: him != removed
  31: dwell != now
================================================================================
Reference: Acts 8:1
JSON Text: And Saul was consenting unto his death. And at that time there was a great persecution against the church which was at Jerusalem; and they were all scattered abroad throughout the regions of Judæa and Samaria, except the apostles.
MD Text: And Saul was consenting unto his death.

And at that time there was a great persecution against the church which was at Jerusalem; and they were all scattered abroad throughout the regions of Jud a and Samaria, except the apostles.
Mismatched Words (index, json, md):
  38: apostles != the
================================================================================
Reference: Acts 8:40
JSON Text: But Philip was found at Azotus: and passing through he preached in all the cities, till he came to Cæsarea.
MD Text: But Philip was found at Azotus: and passing through he preached in all the cities, till he came to C sarea.

<h1>Acts 9</h1>
Mismatched Words (index, json, md):
  19: cæsarea != c
================================================================================
Reference: Acts 9:30
JSON Text: Which when the brethren knew, they brought him down to Cæsarea, and sent him forth to Tarsus.
MD Text: Which when the brethren knew, they brought him down to C, sarea and sent him forth to Tarsus.
Mismatched Words (index, json, md):
  12: sent != and
  16: tarsus != to
================================================================================
Reference: Acts 9:31
JSON Text: Then had the churches rest throughout all Judæa and Galilee and Samaria, and were edified; and walking in the fear of the Lord, and in the comfort of the Holy Ghost, were multiplied.
MD Text: Then had the churches rest throughout all Jud a and Galilee and Samaria, and were edified; and walking in the fear of the Lord, and in the comfort of the Holy Ghost, were multiplied.
Mismatched Words (index, json, md):
  8: and != a
  16: walking != and
  24: in != and
  32: multiplied != were
================================================================================
Reference: Acts 9:34
JSON Text: And Peter said unto him, Æneas, Jesus Christ maketh thee whole: arise, and make thy bed. And he arose immediately.
MD Text: And Peter said unto him, Neas, Jesus Christ maketh thee whole: arise, and make thy bed. And he arose immediately.
Mismatched Words (index, json, md):
  5: æneas != neas
================================================================================
Reference: Acts 10:1
JSON Text: There was a certain man in Cæsarea called Cornelius, a centurion of the band called the Italian band,
MD Text: There was a certain man in C sarea called Cornelius, a centurion of the band called the Italian band,
Mismatched Words (index, json, md):
  9: a != cornelius
  13: band != the
  17: band != italian
================================================================================
Reference: Acts 10:24
JSON Text: And the morrow after they entered into Cæsarea. And Cornelius waited for them, and had called together his kinsmen and near friends.
MD Text: And the morrow after they entered into C. sarea And Cornelius waited for them, and had called together his kinsmen and near friends.
Mismatched Words (index, json, md):
  11: for != waited
  16: together != called
  21: friends != near
================================================================================
Reference: Acts 10:37
JSON Text: That word, I say, ye know, which was published throughout all Judæa, and began from Galilee, after the baptism which John preached;
MD Text: that word, I say, ye know, which was published throughout all Jud, a and began from Galilee, after the baptism which John preached;
Mismatched Words (index, json, md):
  11: judæa != jud
  16: after != galilee
  21: preached != john
================================================================================
Reference: Acts 11:1
JSON Text: And the apostles and brethren that were in Judæa heard that the Gentiles had also received the word of God.
MD Text: And the apostles and brethren that were in Jud a heard that the Gentiles had also received the word of God.
Mismatched Words (index, json, md):
  10: that != heard
  15: received != also
  19: god != of
================================================================================
Reference: Acts 11:11
JSON Text: And, behold, immediately there were three men already come unto the house where I was, sent from Cæsarea unto me.
MD Text: And behold, immediately there were three men already come unto the house where I was, sent from C sarea unto me.
Mismatched Words (index, json, md):
  19: me != unto
================================================================================
Reference: Acts 11:28
JSON Text: And there stood up one of them named Agabus, and signified by the Spirit that there should be great dearth throughout all the world: which came to pass in the days of Claudius Cæsar.
MD Text: And there stood up one of them named Agabus, and signified by the spirit that there should be great dearth throughout all the world: which came to pass in the days of Claudius C sar.
Mismatched Words (index, json, md):
  33: cæsar != c
================================================================================
Reference: Acts 11:29
JSON Text: Then the disciples, every man according to his ability, determined to send relief unto the brethren which dwelt in Judæa:
MD Text: Then the disciples, every man according to his ability, determined to send relief unto the brethren which dwelt in Jud a:
Mismatched Words (index, json, md):
  19: judæa != jud
================================================================================
Reference: Acts 12:19
JSON Text: And when Herod had sought for him, and found him not, he examined the keepers, and commanded that they should be put to death. And he went down from Judæa to Cæsarea, and there abode.
MD Text: And when Herod had sought for him, and found him not, he examined the keepers, and commanded that they should be put to death. And he went down from Jud a to C, sarea and there abode.
Mismatched Words (index, json, md):
  34: abode != and
================================================================================
Reference: Acts 15:1
JSON Text: And certain men which came down from Judæa taught the brethren, and said, Except ye be circumcised after the manner of Moses, ye cannot be saved.
MD Text: And certain men which came down from Jud a taught the brethren, and said, Except ye be circumcised after the manner of Moses, ye cannot be saved.
Mismatched Words (index, json, md):
  13: except != said
  19: manner != the
  25: saved != be
================================================================================
Reference: Acts 17:7
JSON Text: Whom Jason hath received: and these all do contrary to the decrees of Cæsar, saying that there is another king, one Jesus.
MD Text: whom Jason hath received: and these all do contrary to the decrees of C, sar saying that there is another king, one Jesus.
Mismatched Words (index, json, md):
  16: there != that
  21: jesus != one
================================================================================
Reference: Acts 18:22
JSON Text: And when he had landed at Cæsarea, and gone up, and saluted the church, he went down to Antioch.
MD Text: And when he had landed at C, sarea and gone up, and saluted the church, he went down to Antioch.
Mismatched Words (index, json, md):
  9: up != gone
  14: he != church
  18: antioch != to
================================================================================
Reference: Acts 21:8
JSON Text: And the next day we that were of Paul's company departed, and came unto Cæsarea: and we entered into the house of Philip the evangelist, which was one of the seven; and abode with him.
MD Text: And the next day we that were of Paul's company departed, and came unto C: sarea and we entered into the house of Philip the evangelist, which was one of the seven; and abode with him.
Mismatched Words (index, json, md):
  17: entered != we
  26: was != which
  34: him != with
================================================================================
Reference: Acts 21:10
JSON Text: And as we tarried there many days, there came down from Judæa a certain prophet, named Agabus.
MD Text: And as we tarried there many days, there came down from Jud a a certain prophet, named Agabus.
Mismatched Words (index, json, md):
  16: agabus != named
================================================================================
Reference: Acts 21:16
JSON Text: There went with us also certain of the disciples of Cæsarea, and brought with them one Mnason of Cyprus, an old disciple, with whom we should lodge.
MD Text: There went with us also certain of the disciples of C, sarea and brought with them one Mnason of Cyprus, an old disciple, with whom we should lodge.
Mismatched Words (index, json, md):
  13: with != brought
  20: old != an
  26: lodge != should
================================================================================
Reference: Acts 23:23
JSON Text: And he called unto him two centurions, saying, Make ready two hundred soldiers to go to Cæsarea, and horsemen threescore and ten, and spearmen two hundred, at the third hour of the night;
MD Text: And he called unto him two centurions, saying, Make ready two hundred soldiers to go to C, sarea and horsemen threescore and ten, and spearmen two hundred, at the third hour of the night;
Mismatched Words (index, json, md):
  16: cæsarea != c
  24: two != spearmen
  32: night != the
================================================================================
Reference: Acts 23:33
JSON Text: Who, when they came to Cæsarea, and delivered the epistle to the governor, presented Paul also before him.
MD Text: who, when they came to C, sarea and delivered the epistle to the governor, presented Paul also before him.
Mismatched Words (index, json, md):
  9: epistle != the
  13: presented != governor
  17: him != before
================================================================================
Reference: Acts 25:1
JSON Text: Now when Festus was come into the province, after three days he ascended from Cæsarea to Jerusalem.
MD Text: Now when Festus was come into the province, after three days he ascended from C sarea to Jerusalem.
Mismatched Words (index, json, md):
  16: jerusalem != to
================================================================================
Reference: Acts 25:4
JSON Text: But Festus answered, that Paul should be kept at Cæsarea, and that he himself would depart shortly thither.
MD Text: But Festus answered, that Paul should be kept at C, sarea and that he himself would depart shortly thither.
Mismatched Words (index, json, md):
  9: cæsarea != c
  13: himself != he
  17: thither != shortly
================================================================================
Reference: Acts 25:6
JSON Text: And when he had tarried among them more than ten days, he went down unto Cæsarea; and the next day sitting on the judgment seat commanded Paul to be brought.
MD Text: And when he had tarried among them more than ten days, he went down unto C; sarea and the next day sitting on the judgment seat, commanded Paul to be brought.
Mismatched Words (index, json, md):
  15: cæsarea != c
  22: the != on
  29: brought != be
================================================================================
Reference: Acts 25:8
JSON Text: While he answered for himself, Neither against the law of the Jews, neither against the temple, nor yet against Cæsar, have I offended any thing at all.
MD Text: While he answered for himself, Neither against the law of the Jews, neither against the temple, nor yet against C, sar have I offended any thing at all.
Mismatched Words (index, json, md):
  20: have != sar
  26: all != at
================================================================================
Reference: Acts 25:10
JSON Text: Then said Paul, I stand at Cæsar's judgment seat, where I ought to be judged: to the Jews have I done no wrong, as thou very well knowest.
MD Text: Then said Paul, I stand at C sar's judgment seat, where I ought to be judged: to the Jews have I done no wrong, as thou very well knowest.
Mismatched Words (index, json, md):
  7: judgment != sars
  14: judged != be
  21: no != done
  27: knowest != well
================================================================================
Reference: Acts 25:11
JSON Text: For if I be an offender, or have committed any thing worthy of death, I refuse not to die: but if there be none of these things whereof these accuse me, no man may deliver me unto them. I appeal unto Cæsar.
MD Text: For if I be an offender, or have committed any thing worthy of death, I refuse not to die: but if there be none of these things whereof these accuse me, no man may deliver me unto them. I appeal unto C sar.
Mismatched Words (index, json, md):
  41: cæsar != c
================================================================================
Reference: Acts 25:12
JSON Text: Then Festus, when he had conferred with the council, answered, Hast thou appealed unto Cæsar? unto Cæsar shalt thou go.
MD Text: Then Festus, when he had conferred with the council, answered, Hast thou appealed unto C? sar unto C sar shalt thou go.
Mismatched Words (index, json, md):
  15: unto != sar
  19: go != shalt
================================================================================
Reference: Acts 25:13
JSON Text: And after certain days king Agrippa and Bernice came unto Cæsarea to salute Festus.
MD Text: And after certain days king Agrippa and Bernice came unto C sarea to salute Festus.
Mismatched Words (index, json, md):
  10: cæsarea != c
  13: festus != salute
================================================================================
Reference: Acts 25:21
JSON Text: But when Paul had appealed to be reserved unto the hearing of Augustus, I commanded him to be kept till I might send him to Cæsar.
MD Text: But when Paul had appealed to be reserved unto the hearing of Augustus, I commanded him to be kept till I might send him to C sar.
Mismatched Words (index, json, md):
  25: cæsar != c
================================================================================
Reference: Acts 26:20
JSON Text: But shewed first unto them of Damascus, and at Jerusalem, and throughout all the coasts of Judæa, and then to the Gentiles, that they should repent and turn to God, and do works meet for repentance.
MD Text: but shewed first unto them of Damascus, and at Jerusalem, and throughout all the coasts of Jud, a and then to the Gentiles, that they should repent and turn to God, and do works meet for repentance.
Mismatched Words (index, json, md):
  18: then != and
  27: turn != and
  35: repentance != for
================================================================================
Reference: Acts 26:32
JSON Text: Then said Agrippa unto Festus, This man might have been set at liberty, if he had not appealed unto Cæsar.
MD Text: Then said Agrippa unto Festus, This man might have been set at liberty, if he had not appealed unto C sar.

<h1>Acts 27</h1>
Mismatched Words (index, json, md):
  19: cæsar != c
================================================================================
Reference: Acts 27:24
JSON Text: Saying, Fear not, Paul; thou must be brought before Cæsar: and, lo, God hath given thee all them that sail with thee.
MD Text: saying, Fear not, Paul; thou must be brought before C: sar and lo, God hath given thee all them that sail with thee.
Mismatched Words (index, json, md):
  11: lo != and
  16: all != thee
  21: thee != with
================================================================================
Reference: Acts 28:19
JSON Text: But when the Jews spake against it, I was constrained to appeal unto Cæsar; not that I had ought to accuse my nation of.
MD Text: But when the Jews spake against it, I was constrained to appeal unto C; sar not that I had ought to accuse my nation of.
Mismatched Words (index, json, md):
  18: ought != had
  23: of != nation
================================================================================
Reference: Acts 28:21
JSON Text: And they said unto him, We neither received letters out of Judæa concerning thee, neither any of the brethren that came shewed or spake any harm of thee.
MD Text: And they said unto him, We neither received letters out of Jud a concerning thee, neither any of the brethren that came shewed or spake any harm of thee.
Mismatched Words (index, json, md):
  14: neither != thee
  21: shewed != came
  27: thee != of
================================================================================
Reference: Romans 15:31
JSON Text: That I may be delivered from them that do not believe in Judæa; and that my service which I have for Jerusalem may be accepted of the saints;
MD Text: that I may be delivered from them that do not believe in Jud; a and that my service which I have for Jerusalem may be accepted of the saints;
Mismatched Words (index, json, md):
  14: that != and
  21: jerusalem != for
  27: saints != the
================================================================================
Reference: Romans 16:5
JSON Text: Likewise greet the church that is in their house. Salute my wellbeloved Epænetus, who is the firstfruits of Achaia unto Christ.
MD Text: Likewise greet the church that is in their house. Salute my wellbeloved Ep, netus who is the firstfruits of Achaia unto Christ.
Mismatched Words (index, json, md):
  15: the != is
  20: christ != unto
================================================================================
Reference: 2 Corinthians 1:16
JSON Text: And to pass by you into Macedonia, and to come again out of Macedonia unto you, and of you to be brought on my way toward Judæa.
MD Text: and to pass by you into Macedonia, and to come again out of Macedonia unto you, and of you to be brought on my way toward Jud a.
Mismatched Words (index, json, md):
  26: judæa != jud
================================================================================
Reference: Galatians 1:22
JSON Text: And was unknown by face unto the churches of Judæa which were in Christ:
MD Text: and was unknown by face unto the churches of Jud a which were in Christ:
Mismatched Words (index, json, md):
  10: which != a
  13: christ != in
================================================================================
Reference: Philippians 4:22
JSON Text: All the saints salute you, chiefly they that are of Cæsar's household.
MD Text: All the saints salute you, chiefly they that are of C sar's household.
Mismatched Words (index, json, md):
  11: household != sars
================================================================================
Reference: 1 Thessalonians 2:14
JSON Text: For ye, brethren, became followers of the churches of God which in Judæa are in Christ Jesus: for ye also have suffered like things of your own countrymen, even as they have of the Jews:
MD Text: For ye, brethren, became followers of the churches of God which in Jud a are in Christ Jesus: for ye also have suffered like things of your own countrymen, even as they have of the Jews:
Mismatched Words (index, json, md):
  17: for != jesus
  26: own != your
  34: jews != the
================================================================================
Reference: 1 Timothy 1:20
JSON Text: Of whom is Hymenæus and Alexander; whom I have delivered unto Satan, that they may learn not to blaspheme.
MD Text: of whom is Hymen us and Alexander; whom I have delivered unto Satan, that they may learn not to blaspheme.

<h1>1 Timothy 2</h1>
Mismatched Words (index, json, md):
  4: and != us
  9: delivered != have
  14: may != they
  18: blaspheme != to
================================================================================
Reference: 2 Timothy 2:17
JSON Text: And their word will eat as doth a canker: of whom is Hymenæus and Philetus;
MD Text: And their word will eat as doth a canker: of whom is Hymen us and Philetus;
Mismatched Words (index, json, md):
  14: philetus != and
================================================================================
